###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

pluginName=EDT Debug UI

# Breakpoints
AddBreakpoint.label=Toggle &Breakpoint
EnableBreakpoint.label=Toggl&e Breakpoint Enablement
BreakpointProperties.label=Breakpoint P&roperties...

# Launching
EGLJavaLaunchShortcut.label=EGL Java Main Application
EGLJavaLaunchShortcut.description=Launches an EGL Java main application
RunEGLJavaLaunchShortcut.description=Runs an EGL Java main application
DebugEGLJavaLaunchShortcut.description=Debugs an EGL Java main application
EGLJavaApplication=EGL Java Main Application

runToLineAction.label=Run to &Line