###############################################################################
# Copyright © 2012, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of model types to their template classes 

org.eclipse.datatools.modelbase.sql.tables.Table = org.eclipse.edt.ide.ui.internal.dataaccess.conversion.sqldb.DataToolsSqlTableTemplate
org.eclipse.datatools.modelbase.sql.tables.Column = org.eclipse.edt.ide.ui.internal.dataaccess.conversion.sqldb.DataToolsSqlColumnTemplate
org.eclipse.edt.ide.ui.internal.wizards.DTOConfiguration=org.eclipse.edt.ide.ui.internal.service.conversion.sqldb.DTOConfigurationTemplate
