###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of model types to their template classes 
org.eclipse.edt.mof.egl.AssignmentStatement = org.eclipse.edt.gen.generator.example.templates.AssignmentStatementTemplate
# map the egl system libraries to the egl templates
egl.core.SysLib = org.eclipse.edt.gen.generator.example.templates.SysLibTemplate
# map the egl primitives back to the egl type templates
egl.lang.Int32 = org.eclipse.edt.gen.generator.example.templates.IntTypeTemplate
