###############################################################################
# Copyright © 2011, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of model types to their template classes 
org.eclipse.edt.mof.egl.AddStatement = org.eclipse.edt.gen.javascript.templates.AddStatementTemplate
org.eclipse.edt.mof.egl.AnnotationType = org.eclipse.edt.gen.javascript.annotation.templates.AnnotationTypeTemplate
org.eclipse.edt.mof.egl.ArrayAccess = org.eclipse.edt.gen.javascript.templates.ArrayAccessTemplate
org.eclipse.edt.mof.egl.ArrayElementMemberAccess = org.eclipse.edt.gen.javascript.templates.ArrayElementMemberAccessTemplate
org.eclipse.edt.mof.egl.ArrayLiteral = org.eclipse.edt.gen.javascript.templates.ArrayLiteralTemplate
org.eclipse.edt.mof.egl.ArrayType = org.eclipse.edt.gen.javascript.templates.ArrayTypeTemplate
org.eclipse.edt.mof.egl.AsExpression = org.eclipse.edt.gen.javascript.templates.AsExpressionTemplate
org.eclipse.edt.mof.egl.Assignment = org.eclipse.edt.gen.javascript.templates.AssignmentTemplate
org.eclipse.edt.mof.egl.AssignmentStatement = org.eclipse.edt.gen.javascript.templates.AssignmentStatementTemplate
org.eclipse.edt.mof.egl.BinaryExpression = org.eclipse.edt.gen.javascript.templates.BinaryExpressionTemplate
org.eclipse.edt.mof.egl.BooleanLiteral = org.eclipse.edt.gen.javascript.templates.BooleanLiteralTemplate
org.eclipse.edt.mof.egl.BoxingExpression = org.eclipse.edt.gen.javascript.templates.BoxingExpressionTemplate
org.eclipse.edt.mof.egl.BytesLiteral = org.eclipse.edt.gen.javascript.templates.BytesLiteralTemplate
org.eclipse.edt.mof.egl.CallStatement = org.eclipse.edt.gen.javascript.templates.CallStatementTemplate
org.eclipse.edt.mof.egl.CharLiteral = org.eclipse.edt.gen.javascript.templates.CharLiteralTemplate
org.eclipse.edt.mof.egl.Class = org.eclipse.edt.gen.javascript.templates.ClassTemplate
org.eclipse.edt.mof.egl.ConstantField = org.eclipse.edt.gen.javascript.templates.ConstantFieldTemplate
org.eclipse.edt.mof.egl.Constructor = org.eclipse.edt.gen.javascript.templates.ConstructorTemplate
org.eclipse.edt.mof.egl.ContinueStatement = org.eclipse.edt.gen.javascript.templates.ContinueStatementTemplate
org.eclipse.edt.mof.egl.ConverseStatement = org.eclipse.edt.gen.javascript.templates.ConverseStatementTemplate
org.eclipse.edt.mof.egl.DataItem = org.eclipse.edt.gen.javascript.templates.DataItemTemplate
org.eclipse.edt.mof.egl.DataTable = org.eclipse.edt.gen.javascript.templates.DataTableTemplate
org.eclipse.edt.mof.egl.DBCharLiteral = org.eclipse.edt.gen.javascript.templates.DBCharLiteralTemplate
org.eclipse.edt.mof.egl.DecimalLiteral = org.eclipse.edt.gen.javascript.templates.DecimalLiteralTemplate
org.eclipse.edt.mof.egl.DeclarationExpression = org.eclipse.edt.gen.javascript.templates.DeclarationExpressionTemplate
org.eclipse.edt.mof.egl.DeepCopyStatement = org.eclipse.edt.gen.javascript.templates.DeepCopyStatementTemplate
org.eclipse.edt.mof.egl.Delegate = org.eclipse.edt.gen.javascript.templates.DelegateTemplate
org.eclipse.edt.mof.egl.DelegateInvocation = org.eclipse.edt.gen.javascript.templates.DelegateInvocationTemplate
org.eclipse.edt.mof.egl.DeleteStatement = org.eclipse.edt.gen.javascript.templates.DeleteStatementTemplate
org.eclipse.edt.mof.egl.DisplayStatement = org.eclipse.edt.gen.javascript.templates.DisplayStatementTemplate
org.eclipse.edt.mof.egl.DynamicAccess = org.eclipse.edt.gen.javascript.templates.DynamicAccessTemplate
org.eclipse.edt.mof.egl.EGLClass = org.eclipse.edt.gen.javascript.templates.EGLClassTemplate
org.eclipse.edt.mof.egl.EObject = org.eclipse.edt.gen.javascript.templates.EObjectTemplate
org.eclipse.edt.mof.egl.EmptyStatement = org.eclipse.edt.gen.javascript.templates.EmptyStatementTemplate
org.eclipse.edt.mof.egl.Enumeration = org.eclipse.edt.gen.javascript.templates.EnumerationTemplate
org.eclipse.edt.mof.egl.EnumerationEntry = org.eclipse.edt.gen.javascript.templates.EnumerationEntryTemplate
org.eclipse.edt.mof.egl.ExecuteStatement = org.eclipse.edt.gen.javascript.templates.ExecuteStatementTemplate
org.eclipse.edt.mof.egl.ExitStatement = org.eclipse.edt.gen.javascript.templates.ExitStatementTemplate
org.eclipse.edt.mof.egl.Expression = org.eclipse.edt.gen.javascript.templates.ExpressionTemplate
org.eclipse.edt.mof.egl.ExpressionStatement = org.eclipse.edt.gen.javascript.templates.ExpressionStatementTemplate
org.eclipse.edt.mof.egl.ExternalType = org.eclipse.edt.gen.javascript.templates.ExternalTypeTemplate
org.eclipse.edt.mof.egl.Field = org.eclipse.edt.gen.javascript.templates.FieldTemplate
org.eclipse.edt.mof.egl.FixedPrecisionType = org.eclipse.edt.gen.javascript.templates.FixedPrecisionTypeTemplate
org.eclipse.edt.mof.egl.FloatingPointLiteral = org.eclipse.edt.gen.javascript.templates.FloatingPointLiteralTemplate
org.eclipse.edt.mof.egl.ForEachStatement = org.eclipse.edt.gen.javascript.templates.ForEachStatementTemplate
org.eclipse.edt.mof.egl.ForStatement = org.eclipse.edt.gen.javascript.templates.ForStatementTemplate
org.eclipse.edt.mof.egl.Function = org.eclipse.edt.gen.javascript.templates.FunctionTemplate
org.eclipse.edt.mof.egl.FunctionInvocation = org.eclipse.edt.gen.javascript.templates.FunctionInvocationTemplate
org.eclipse.edt.mof.egl.FunctionParameter = org.eclipse.edt.gen.javascript.templates.FunctionParameterTemplate
org.eclipse.edt.mof.egl.FunctionPart = org.eclipse.edt.gen.javascript.templates.FunctionPartTemplate
org.eclipse.edt.mof.egl.FunctionPartInvocation = org.eclipse.edt.gen.javascript.templates.FunctionPartInvocationTemplate
org.eclipse.edt.mof.egl.FunctionReturnField = org.eclipse.edt.gen.javascript.templates.FunctionReturnFieldTemplate
org.eclipse.edt.mof.egl.FunctionStatement = org.eclipse.edt.gen.javascript.templates.FunctionStatementTemplate
org.eclipse.edt.mof.egl.GenericType = org.eclipse.edt.gen.javascript.templates.GenericTypeTemplate
org.eclipse.edt.mof.egl.GetByKeyStatement = org.eclipse.edt.gen.javascript.templates.GetByKeyStatementTemplate
org.eclipse.edt.mof.egl.GoToStatement = org.eclipse.edt.gen.javascript.templates.GoToStatementTemplate
org.eclipse.edt.mof.egl.Handler = org.eclipse.edt.gen.javascript.templates.HandlerTemplate
org.eclipse.edt.mof.egl.IfStatement = org.eclipse.edt.gen.javascript.templates.IfStatementTemplate
org.eclipse.edt.mof.egl.TernaryExpression = org.eclipse.edt.gen.javascript.templates.TernaryExpressionTemplate
org.eclipse.edt.mof.egl.IntegerLiteral = org.eclipse.edt.gen.javascript.templates.IntegerLiteralTemplate
org.eclipse.edt.mof.egl.Interface = org.eclipse.edt.gen.javascript.templates.InterfaceTemplate
org.eclipse.edt.mof.egl.IntervalType = org.eclipse.edt.gen.javascript.templates.IntervalTypeTemplate
org.eclipse.edt.mof.egl.IsAExpression = org.eclipse.edt.gen.javascript.templates.IsAExpressionTemplate
org.eclipse.edt.mof.egl.IsExpression = org.eclipse.edt.gen.javascript.templates.IsExpressionTemplate
org.eclipse.edt.mof.egl.IsNotExpression = org.eclipse.edt.gen.javascript.templates.IsNotExpressionTemplate
org.eclipse.edt.mof.egl.InvocationExpression = org.eclipse.edt.gen.javascript.templates.InvocationExpressionTemplate
org.eclipse.edt.mof.egl.LabelStatement = org.eclipse.edt.gen.javascript.templates.LabelStatementTemplate
org.eclipse.edt.mof.egl.Library = org.eclipse.edt.gen.javascript.templates.LibraryTemplate
org.eclipse.edt.mof.egl.Literal = org.eclipse.edt.gen.javascript.templates.LiteralTemplate
org.eclipse.edt.mof.egl.LocalVariableDeclarationStatement = org.eclipse.edt.gen.javascript.templates.LocalVariableDeclarationStatementTemplate
org.eclipse.edt.mof.egl.MBCharLiteral = org.eclipse.edt.gen.javascript.templates.MBCharLiteralTemplate
org.eclipse.edt.mof.egl.Member = org.eclipse.edt.gen.javascript.templates.MemberTemplate
org.eclipse.edt.mof.egl.MemberAccess = org.eclipse.edt.gen.javascript.templates.MemberAccessTemplate
org.eclipse.edt.mof.egl.MemberName = org.eclipse.edt.gen.javascript.templates.MemberNameTemplate
org.eclipse.edt.mof.egl.MoveStatement = org.eclipse.edt.gen.javascript.templates.MoveStatementTemplate
org.eclipse.edt.mof.egl.Name = org.eclipse.edt.gen.javascript.templates.NameTemplate
org.eclipse.edt.mof.egl.NamedElement = org.eclipse.edt.gen.javascript.templates.NamedElementTemplate
org.eclipse.edt.mof.egl.NewExpression = org.eclipse.edt.gen.javascript.templates.NewExpressionTemplate
org.eclipse.edt.mof.egl.NullLiteral = org.eclipse.edt.gen.javascript.templates.NullLiteralTemplate
org.eclipse.edt.mof.egl.NumericLiteral = org.eclipse.edt.gen.javascript.templates.NumericLiteralTemplate
org.eclipse.edt.mof.egl.OpenStatement = org.eclipse.edt.gen.javascript.templates.OpenStatementTemplate
org.eclipse.edt.mof.egl.OpenUIStatement = org.eclipse.edt.gen.javascript.templates.OpenUIStatementTemplate
org.eclipse.edt.mof.egl.Operation = org.eclipse.edt.gen.javascript.templates.OperationTemplate
org.eclipse.edt.mof.egl.Parameter = org.eclipse.edt.gen.javascript.templates.ParameterTemplate
org.eclipse.edt.mof.egl.ParameterizableType = org.eclipse.edt.gen.javascript.templates.ParameterizableTypeTemplate
org.eclipse.edt.mof.egl.ParameterizedType = org.eclipse.edt.gen.javascript.templates.ParameterizedTypeTemplate
org.eclipse.edt.mof.egl.Part = org.eclipse.edt.gen.javascript.templates.PartTemplate
org.eclipse.edt.mof.egl.PartName = org.eclipse.edt.gen.javascript.templates.PartNameTemplate
org.eclipse.edt.mof.egl.PatternType = org.eclipse.edt.gen.javascript.templates.PatternTypeTemplate
org.eclipse.edt.mof.egl.PrepareStatement = org.eclipse.edt.gen.javascript.templates.PrepareStatementTemplate
org.eclipse.edt.mof.egl.PrimitiveTypeLiteral = org.eclipse.edt.gen.javascript.templates.PrimitiveTypeLiteralTemplate
org.eclipse.edt.mof.egl.PrintStatement = org.eclipse.edt.gen.javascript.templates.PrintStatementTemplate
org.eclipse.edt.mof.egl.Program = org.eclipse.edt.gen.javascript.templates.ProgramTemplate
org.eclipse.edt.mof.egl.ProgramParameter = org.eclipse.edt.gen.javascript.templates.ProgramParameterTemplate
org.eclipse.edt.mof.egl.QualifiedFunctionInvocation = org.eclipse.edt.gen.javascript.templates.QualifiedFunctionInvocationTemplate
org.eclipse.edt.mof.egl.Record = org.eclipse.edt.gen.javascript.templates.RecordTemplate
org.eclipse.edt.mof.egl.ReplaceStatement = org.eclipse.edt.gen.javascript.templates.ReplaceStatementTemplate
org.eclipse.edt.mof.egl.ReturnStatement = org.eclipse.edt.gen.javascript.templates.ReturnStatementTemplate
org.eclipse.edt.mof.egl.SequenceType = org.eclipse.edt.gen.javascript.templates.SequenceTypeTemplate
org.eclipse.edt.mof.egl.Service = org.eclipse.edt.gen.javascript.templates.ServiceTemplate
org.eclipse.edt.mof.egl.SetStatement = org.eclipse.edt.gen.javascript.templates.SetStatementTemplate
org.eclipse.edt.mof.egl.SetValuesExpression = org.eclipse.edt.gen.javascript.templates.SetValuesExpressionTemplate
org.eclipse.edt.mof.egl.ShowStatement = org.eclipse.edt.gen.javascript.templates.ShowStatementTemplate
org.eclipse.edt.mof.egl.Statement = org.eclipse.edt.gen.javascript.templates.StatementTemplate
org.eclipse.edt.mof.egl.StatementBlock = org.eclipse.edt.gen.javascript.templates.StatementBlockTemplate
org.eclipse.edt.mof.egl.StringLiteral = org.eclipse.edt.gen.javascript.templates.StringLiteralTemplate
org.eclipse.edt.mof.egl.Struct = org.eclipse.edt.gen.javascript.templates.StructTemplate
org.eclipse.edt.mof.egl.StructPart = org.eclipse.edt.gen.javascript.templates.StructPartTemplate
org.eclipse.edt.mof.egl.StructuredField = org.eclipse.edt.gen.javascript.templates.StructuredFieldTemplate
org.eclipse.edt.mof.egl.StructuredRecord = org.eclipse.edt.gen.javascript.templates.StructuredRecordTemplate
org.eclipse.edt.mof.egl.SubstringAccess = org.eclipse.edt.gen.javascript.templates.SubstringAccessTemplate
org.eclipse.edt.mof.egl.TextTypeLiteral = org.eclipse.edt.gen.javascript.templates.TextTypeLiteralTemplate
org.eclipse.edt.mof.egl.ThisExpression = org.eclipse.edt.gen.javascript.templates.ThisExpressionTemplate
org.eclipse.edt.mof.egl.ThrowStatement = org.eclipse.edt.gen.javascript.templates.ThrowStatementTemplate
org.eclipse.edt.mof.egl.TimestampType = org.eclipse.edt.gen.javascript.templates.TimestampTypeTemplate
org.eclipse.edt.mof.egl.TopLevelFunctionName = org.eclipse.edt.gen.javascript.templates.TopLevelFunctionNameTemplate
org.eclipse.edt.mof.egl.TransferStatement = org.eclipse.edt.gen.javascript.templates.TransferStatementTemplate
org.eclipse.edt.mof.egl.TryStatement = org.eclipse.edt.gen.javascript.templates.TryStatementTemplate
org.eclipse.edt.mof.egl.Type = org.eclipse.edt.gen.javascript.templates.TypeTemplate
org.eclipse.edt.mof.egl.TypeExpression = org.eclipse.edt.gen.javascript.templates.TypeExpressionTemplate
org.eclipse.edt.mof.egl.UnaryExpression = org.eclipse.edt.gen.javascript.templates.UnaryExpressionTemplate
org.eclipse.edt.mof.egl.WhileStatement = org.eclipse.edt.gen.javascript.templates.WhileStatementTemplate
org.eclipse.edt.mof.egl.Annotation = org.eclipse.edt.gen.javascript.annotation.templates.AnnotationTemplate
eglx.xml.binding.annotation.XMLArray = org.eclipse.edt.gen.javascript.annotation.templates.XMLArrayTemplate
eglx.xml.binding.annotation.XMLAttribute = org.eclipse.edt.gen.javascript.annotation.templates.XMLAttributeTemplate
eglx.xml.binding.annotation.XMLSchemaType = org.eclipse.edt.gen.javascript.annotation.templates.XMLSchemaTypeTemplate
eglx.xml.binding.annotation.XMLStructure = org.eclipse.edt.gen.javascript.annotation.templates.XMLStructureTemplate
eglx.xml.binding.annotation.XMLRootElement = org.eclipse.edt.gen.javascript.annotation.templates.XMLRootElementTemplate
eglx.xml.binding.annotation.XMLElement = org.eclipse.edt.gen.javascript.annotation.templates.XMLElementTemplate
eglx.xml.binding.annotation.XMLValue = org.eclipse.edt.gen.javascript.annotation.templates.XMLValueTemplate
eglx.json.JsonName = org.eclipse.edt.gen.javascript.annotation.templates.JsonNameTemplate
eglx.lang.Resource = org.eclipse.edt.gen.javascript.annotation.templates.ResourceTemplate
org.eclipse.edt.mof.EType = org.eclipse.edt.gen.javascript.annotation.templates.ETypeTemplate
org.eclipse.edt.rui.mvc.MVC = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.Currency = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.CurrencySymbol = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.DateFormat = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.FillCharacter = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.InputRequired = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.InputRequiredMsgKey = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.ValidationPropertiesLibrary = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.IsBoolean = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.IsDecimalDigit = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.IsHexDigit = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.LowerCase = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.MinimumInput = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.MinimumInputMsgKey = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.NumericSeparator = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.Sign = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.TimestampFormat = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.TypeChkMsgKey = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.UpperCase = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.ValidValues = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.ValidValuesMsgKey = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.ValidatorFunction = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.ValidatorFunctionMsgKey = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate
org.eclipse.edt.rui.mvc.ZeroFormat = org.eclipse.edt.gen.javascript.annotation.templates.MVCTemplate


