###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of egl native types
# if there are no entries in this table for the egl type, then the model name
# will be the same as the interface name and the implementation name.
#
# if there is 1 entry in this table for the egl type, then the model name will
# be the same as the interface name (lhs) and the interface name will map to
# the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the implementation class package.runtime.my.impl.type
# my.lang.type=package.runtime.my.impl.type
#
# if there are 2 entries in this table for the egl type, then the model name
# (lhs) will point at the interface name (rhs) and on the 2nd line, the 
# interface name (lhs) will map to the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the interface name my.intrf.type, and then map the interface name to the
# implementation class package.runtime.my.impl.type
# my.lang.type=my.intrf.type
# my.intrf.type=package.runtime.my.impl.type
###############################################################################
egl.lang.AnyRecord = egl.lang.AnyValue
egl.lang.AnyStruct = org.eclipse.edt.runtime.java.egl.lang.AnyStruct
egl.lang.AnyValue = org.eclipse.edt.runtime.java.egl.lang.AnyValue
egl.lang.NullType = org.eclipse.edt.runtime.java.egl.lang.NullType
egl.lang.EglAny = org.eclipse.edt.runtime.java.egl.lang.EglAny
egl.lang.EglList = org.eclipse.edt.runtime.java.egl.lang.EglList
egl.lang.EglBoolean = org.eclipse.edt.runtime.java.egl.lang.EBoolean
egl.lang.EglInt = org.eclipse.edt.runtime.java.egl.lang.EInt
egl.lang.EglNumber = org.eclipse.edt.runtime.java.egl.lang.EDecimal
egl.lang.EglString = org.eclipse.edt.runtime.java.egl.lang.EString
eglx.lang.EMonthsInterval = org.eclipse.edt.runtime.java.egl.lang.EMonthsInterval
eglx.lang.ESecondsInterval = org.eclipse.edt.runtime.java.egl.lang.ESecondsInterval
eglx.lang.EBoolean = org.eclipse.edt.runtime.java.egl.lang.EBoolean
eglx.lang.EDecimal = org.eclipse.edt.runtime.java.egl.lang.EDecimal
eglx.lang.EDictionary = egl.lang.EDictionary
egl.lang.EDictionary = org.eclipse.edt.runtime.java.egl.lang.EDictionary
eglx.lang.EDate = org.eclipse.edt.runtime.java.egl.lang.EDate
eglx.lang.ETime = org.eclipse.edt.runtime.java.egl.lang.ETime
eglx.lang.ETimestamp = org.eclipse.edt.runtime.java.egl.lang.ETimestamp
eglx.lang.ESmallfloat = org.eclipse.edt.runtime.java.egl.lang.ESmallfloat
eglx.lang.EFloat = org.eclipse.edt.runtime.java.egl.lang.EFloat
eglx.lang.ESmallint = org.eclipse.edt.runtime.java.egl.lang.ESmallint
eglx.lang.EInt = org.eclipse.edt.runtime.java.egl.lang.EInt
eglx.lang.EBigint = org.eclipse.edt.runtime.java.egl.lang.EBigint
eglx.lang.ENumber = org.eclipse.edt.runtime.java.egl.lang.EDecimal
eglx.lang.EMoney = org.eclipse.edt.runtime.java.egl.lang.EMoney
eglx.lang.EString = org.eclipse.edt.runtime.java.egl.lang.EString
# define the system libraries
eglx.lang.ConsoleLib = org.eclipse.edt.runtime.java.egl.core.ConsoleLib
eglx.lang.ConverseLib = org.eclipse.edt.runtime.java.egl.core.ConverseLib
eglx.lang.DateTimeLib = org.eclipse.edt.runtime.java.egl.core.DateTimeLib
eglx.lang.DLILib = org.eclipse.edt.runtime.java.egl.core.DLILib
eglx.lang.JavaLib = org.eclipse.edt.runtime.java.egl.core.JavaLib
eglx.lang.J2EELib = org.eclipse.edt.runtime.java.egl.core.J2EELib
eglx.lang.LobLib = org.eclipse.edt.runtime.java.egl.core.LobLib
eglx.lang.MathLib = org.eclipse.edt.runtime.java.egl.core.MathLib
eglx.lang.PortalLib = org.eclipse.edt.runtime.java.egl.core.PortalLib
eglx.lang.ReportLib = org.eclipse.edt.runtime.java.egl.core.ReportLib
eglx.lang.RUILib = org.eclipse.edt.runtime.java.egl.core.RUILib
eglx.lang.ServiceLib = org.eclipse.edt.runtime.java.egl.core.ServiceLib
eglx.lang.SQLLib = org.eclipse.edt.runtime.java.egl.core.SQLLib
eglx.lang.StrLib = org.eclipse.edt.runtime.java.egl.core.StrLib
eglx.lang.SysLib = org.eclipse.edt.runtime.java.egl.lang.SysLib
eglx.lang.VGLib = org.eclipse.edt.runtime.java.egl.core.VGLib
eglx.xml.XmlLib = org.eclipse.edt.runtime.java.eglx.xml.XmlLib
eglx.services.ServiceLib = org.eclipse.edt.runtime.java.eglx.services.ServiceLib
eglx.json.JsonLib = org.eclipse.edt.runtime.java.eglx.json.JsonLib
eglx.http.HttpLib = org.eclipse.edt.runtime.java.eglx.http.HttpLib
# define the exceptions
egl.core.AnyException = egl.lang.AnyException
egl.lang.AnyException = org.eclipse.edt.runtime.java.egl.lang.AnyException
egl.lang.InvocationException = org.eclipse.edt.runtime.java.egl.lang.InvocationException
egl.lang.JavaObjectException = org.eclipse.edt.runtime.java.egl.lang.JavaObjectException
egl.lang.RuntimeException = org.eclipse.edt.runtime.java.egl.lang.RuntimeException
egl.lang.ArraySizeException = org.eclipse.edt.runtime.java.egl.lang.ArraySizeException
egl.lang.DynamicAccessException = org.eclipse.edt.runtime.java.egl.lang.DynamicAccessException
egl.lang.InvalidIndexException = org.eclipse.edt.runtime.java.egl.lang.InvalidIndexException
egl.lang.InvalidPatternException = org.eclipse.edt.runtime.java.egl.lang.InvalidPatternException
egl.lang.NullValueException = org.eclipse.edt.runtime.java.egl.lang.NullValueException
egl.lang.TypeCastException = org.eclipse.edt.runtime.java.egl.lang.TypeCastException
eglx.services.ServiceBindingException = org.eclipse.edt.runtime.java.eglx.services.ServiceBindingException
eglx.services.ServiceInvocationException = org.eclipse.edt.runtime.java.eglx.services.ServiceInvocationException
eglx.xml.XMLProcessingException = org.eclipse.edt.runtime.java.eglx.xml.XMLProcessingException
