###############################################################################
# Copyright © 2011, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of egl native types
# if there are no entries in this table for the egl type, then the model name
# will be the same as the interface name and the implementation name.
#
# if there is 1 entry in this table for the egl type, then the model name will
# be the same as the interface name (lhs) and the interface name will map to
# the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the implementation class package.runtime.my.impl.type
# my.lang.type=package.runtime.my.impl.type
#
# if there are 2 entries in this table for the egl type, then the model name
# (lhs) will point at the interface name (rhs) and on the 2nd line, the 
# interface name (lhs) will map to the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the interface name my.intrf.type, and then map the interface name to the
# implementation class package.runtime.my.impl.type
# my.lang.type=my.intrf.type
# my.intrf.type=package.runtime.my.impl.type
###############################################################################
eglx.lang.AnyRecord = eglx.lang.AnyValue
eglx.lang.AnyDelegate = org.eclipse.edt.runtime.java.eglx.lang.AnyDelegate
eglx.lang.AnyEnumeration = java.lang.Enum
eglx.lang.AnyStruct = org.eclipse.edt.runtime.java.eglx.lang.AnyStruct
eglx.lang.AnyValue = org.eclipse.edt.runtime.java.eglx.lang.AnyValue
eglx.lang.NullType = org.eclipse.edt.runtime.java.eglx.lang.NullType
eglx.lang.EAny = org.eclipse.edt.runtime.java.eglx.lang.EAny
eglx.lang.EList = org.eclipse.edt.runtime.java.eglx.lang.EList
eglx.lang.ENumber = org.eclipse.edt.runtime.java.eglx.lang.ENumber
eglx.lang.EMonthsInterval = org.eclipse.edt.runtime.java.eglx.lang.EMonthsInterval
eglx.lang.ESecondsInterval = org.eclipse.edt.runtime.java.eglx.lang.ESecondsInterval
eglx.lang.EBoolean = org.eclipse.edt.runtime.java.eglx.lang.EBoolean
eglx.lang.EDecimal = org.eclipse.edt.runtime.java.eglx.lang.EDecimal
eglx.lang.EDictionary = org.eclipse.edt.runtime.java.eglx.lang.EDictionary
eglx.lang.EDate = org.eclipse.edt.runtime.java.eglx.lang.EDate
eglx.lang.ETime = org.eclipse.edt.runtime.java.eglx.lang.ETime
eglx.lang.ETimestamp = org.eclipse.edt.runtime.java.eglx.lang.ETimestamp
eglx.lang.ESmallfloat = org.eclipse.edt.runtime.java.eglx.lang.ESmallfloat
eglx.lang.EFloat = org.eclipse.edt.runtime.java.eglx.lang.EFloat
eglx.lang.ESmallint = org.eclipse.edt.runtime.java.eglx.lang.ESmallint
eglx.lang.EInt = org.eclipse.edt.runtime.java.eglx.lang.EInt
eglx.lang.EBigint = org.eclipse.edt.runtime.java.eglx.lang.EBigint
eglx.lang.EMoney = org.eclipse.edt.runtime.java.eglx.lang.EMoney
eglx.lang.EString = org.eclipse.edt.runtime.java.eglx.lang.EString
eglx.lang.EBytes = org.eclipse.edt.runtime.java.eglx.lang.EBytes
eglx.xml.binding.annotation.XMLAttribute = javax.xml.bind.annotation.XmlAttribute
eglx.xml.binding.annotation.XMLElement = javax.xml.bind.annotation.XmlElement
eglx.xml.binding.annotation.XMLRootElement = javax.xml.bind.annotation.XmlRootElement
eglx.xml.binding.annotation.XMLSchemaType = javax.xml.bind.annotation.XmlSchemaType
eglx.xml.binding.annotation.XMLValue = javax.xml.bind.annotation.XmlValue
eglx.json.JsonName = org.eclipse.edt.javart.json.Json
