###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of egl native types
# if there are no entries in this table for the egl type, then the model name
# will be the same as the interface name and the implementation name.
#
# if there is 1 entry in this table for the egl type, then the model name will
# be the same as the interface name (lhs) and the interface name will map to
# the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the implementation class package.runtime.my.impl.type
# my.lang.type=package.runtime.my.impl.type
#
# if there are 2 entries in this table for the egl type, then the model name
# (lhs) will point at the interface name (rhs) and on the 2nd line, the 
# interface name (lhs) will map to the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the interface name my.intrf.type, and then map the interface name to the
# implementation class package.runtime.my.impl.type
# my.lang.type=my.intrf.type
# my.intrf.type=package.runtime.my.impl.type
###############################################################################
egl.lang.AnyRecord = egl.lang.AnyValue
egl.lang.AnyStruct = org.eclipse.edt.runtime.java.egl.lang.AnyStruct
egl.lang.AnyValue = org.eclipse.edt.runtime.java.egl.lang.AnyValue
egl.lang.NullType = org.eclipse.edt.runtime.java.egl.lang.NullType
egl.lang.EglAny = org.eclipse.edt.runtime.java.egl.lang.EglAny
egl.lang.EglList = org.eclipse.edt.runtime.java.egl.lang.EglList
egl.lang.EglBoolean = org.eclipse.edt.runtime.java.egl.lang.EBoolean
egl.lang.EglInt = org.eclipse.edt.runtime.java.egl.lang.EInt
egl.lang.EglNumber = org.eclipse.edt.runtime.java.egl.lang.EDecimal
egl.lang.EglString = org.eclipse.edt.runtime.java.egl.lang.EString
eglx.lang.EMonthsInterval = org.eclipse.edt.runtime.java.egl.lang.EMonthsInterval
eglx.lang.ESecondsInterval = org.eclipse.edt.runtime.java.egl.lang.ESecondsInterval
eglx.lang.EBoolean = org.eclipse.edt.runtime.java.egl.lang.EBoolean
eglx.lang.EDecimal = org.eclipse.edt.runtime.java.egl.lang.EDecimal
eglx.lang.EDictionary = egl.lang.EDictionary
egl.lang.EDictionary = org.eclipse.edt.runtime.java.egl.lang.EDictionary
eglx.lang.EDate = org.eclipse.edt.runtime.java.egl.lang.EDate
eglx.lang.ETime = org.eclipse.edt.runtime.java.egl.lang.ETime
eglx.lang.ETimestamp = org.eclipse.edt.runtime.java.egl.lang.ETimestamp
eglx.lang.ESmallfloat = org.eclipse.edt.runtime.java.egl.lang.ESmallfloat
eglx.lang.EFloat = org.eclipse.edt.runtime.java.egl.lang.EFloat
eglx.lang.ESmallint = org.eclipse.edt.runtime.java.egl.lang.ESmallint
eglx.lang.EInt = org.eclipse.edt.runtime.java.egl.lang.EInt
eglx.lang.EBigint = org.eclipse.edt.runtime.java.egl.lang.EBigint
eglx.lang.ENumber = org.eclipse.edt.runtime.java.egl.lang.EDecimal
eglx.lang.EMoney = org.eclipse.edt.runtime.java.egl.lang.EMoney
eglx.lang.EString = org.eclipse.edt.runtime.java.egl.lang.EString
eglx.xml.binding.annotation.XMLAttribute = javax.xml.bind.annotation.XmlAttribute
eglx.xml.binding.annotation.XMLElement = javax.xml.bind.annotation.XmlElement
eglx.xml.binding.annotation.XMLRootElement = javax.xml.bind.annotation.XmlRootElement
eglx.xml.binding.annotation.XMLSchemaType = javax.xml.bind.annotation.XmlSchemaType
eglx.json.JsonName = org.eclipse.edt.javart.json.Json
