###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of native types to their primitive types 
egl.lang.AnyDecimal = java.math.BigDecimal
egl.lang.AnyMoney = java.math.BigDecimal
egl.lang.AnyNumber = java.math.Number
egl.lang.AnyString = java.lang.String
egl.lang.AnyTimestamp = java.util.Calendar
egl.lang.BooleanType = boolean
egl.lang.EDate = java.util.Calendar
egl.lang.ETime = java.util.Calendar
egl.lang.Float32 = float
egl.lang.Float64 = double
egl.lang.Int16 = short
egl.lang.Int32 = int
egl.lang.Int64 = long
# also map the primitive to the object if it exists
boolean = java.lang.Boolean
float = java.lang.Float
double = java.lang.Double
short = java.lang.Short
int = java.lang.Integer
long = java.lang.Long
