source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html
customBuildCallbacks = build/customBuildCallbacks.xml
jars.extra.classpath = build/json.jar
