# "featureName" property - name of the feature
featureName=EDT IBM i support
providerName=Eclipse EGL Development Tools

description=This feature provides the ability for EGL to call programs and service programs that reside on an IBM i host.