# "featureName" property - name of the feature
featureName=EDT IBMi support
providerName=Eclipse EGL Development Tools

description=This feature provides teh ability for EGL to call programs and service programs that reside on an IBMi host.