###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR
Deploy=Deploy
EGL_View_Category_Name=EGL
EGL_Deploy_Results_View_Name=EGL Deployment Results

deploy_context_menu_project_label = Deploy EGL Project
deploy_context_menu_file_label = Deploy EGL Descriptor
