###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# map the egl system libraries to the egl templates
eglx._service.ServiceLib = org.eclipse.edt.gen.javascript.templates.eglx._service.ServiceLibTemplate
eglx.xml.XmlLib = org.eclipse.edt.gen.javascript.templates.egl.eglx.xml.XmlLibTemplate
eglx.http.HttpLib = org.eclipse.edt.gen.javascript.templates.egl.eglx.http.HttpLibTemplate
eglx.json.JsonLib = org.eclipse.edt.gen.javascript.templates.egl.eglx.json.JsonLibTemplate
