###############################################################################
# Copyright © 2011, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

pluginName=EDT Debug Core
providerName=Eclipse EGL Development Tools
smapBuilderName=EGL SMAP Builder

# Breakpoints
eglLineBreakpointName=EGL Line Breakpoints
eglBreakpointMarkerName=EGL Breakpoint
eglLineBreakpointMarkerName=EGL Line Breakpoint

PackageFragmentRootSourceContainerType.name=Package Fragment Root
PackageFragmentRootSourceContainerType.description=EGL source folder or source attached to an archive

# Filters
JavaRuntimeFilterName=EDT Java Runtime
JavaRuntimeFilterDescription=Classes in the EDT Java runtime will be filtered out. 
JREFilterName=JRE
JREFilterDescription=Classes in the active Java Runtime Environment will be filtered out.
TestServerFilterName=Test Server Runtimes
TestServerFilterDescription=Classes for the test server (include Jetty classes) will be filtered out.
ApacheFilterName=Apache Runtimes
ApacheFilterDescription=Classes in the org.apache namespace will be filtered out.
JDTStepFilterName=JDT Step Filters
JDTStepFilterDescription=Step filters configured in 'Java > Debug > Step Filtering' will be supported in EGL debugging.
