###############################################################################
# Copyright © 2008, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
#
# This is the properties file for Tooltip.class
#
# Notes to translators:
#   The prefix "NL_" is not a part of the string and is not to be translated
#   A single underscore, '_' represents a space character
#   A word surrounded by capital X represents a symbol
#
#     XcolonX        :
#     XcommaX        ,
#	  XperiodX       .
#     XquestionX     ?
#     XellipsisX     ...
#     XforwardslashX /
#     XhyphenX       -
#     X000X          {0}
#
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#
#----------------------------------------------------------------------------------------------------
# Toolbars
#----------------------------------------------------------------------------------------------------
NL_Configure_preferences							= Configure preferences
NL_Configure_bidirectional_options					= Configure bidirectional options
NL_Dotted_transparency_pattern						= Dotted transparency pattern
NL_Fully_transparent								= Fully transparent
NL_Refresh_palette									= Refresh palette
NL_Refresh_web_page									= Refresh web page
NL_Show_browser_size_controls						= Show browser size controls
NL_Show_transparency_controls						= Show transparency controls	
NL_Show_the_web_page_in_an_external_web_browser		= Show the web page in an external web browser
NL_Variable_transparency							= Variable transparency

#----------------------------------------------------------------------------------------------------
# Design area
#----------------------------------------------------------------------------------------------------
NL_Browser_width									= Browser width
NL_Browser_height									= Browser height
NL_Reset_browser_to_default_size					= Reset browser to default size

#----------------------------------------------------------------------------------------------------
# Design area
#----------------------------------------------------------------------------------------------------
NL_Create_a_new_event_handling_function				= Create a new event handling function

#----------------------------------------------------------------------------------------------------
# Property editors
#----------------------------------------------------------------------------------------------------
NL_Press_to_select_a_color							= Press to select a color
NL_Press_to_modify_the_list							= Press to modify the list

#----------------------------------------------------------------------------------------------------
# Insert Widget Wizard
#----------------------------------------------------------------------------------------------------
NL_IWWP_Order_Up									= Move up the selected field order
NL_IWWP_Order_Down									= Move down the selected field order
