###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR

eglNatureName=EGL
eglBuilderName=EGL Model Builder
buildPathProblemName=Build Path Problem

pgmEditorName=EGL Editor
BinaryEditorName=Binary File Editor

Editor_Font_Definiton_Label= EGL Editor Text Font
Editor_Font_Defintion_Description= The EGL editor text font is used by EGL editors.

#Presentation
Presentation_Label=EGL

eglCompareFontDefiniton.label=EGL compare text font
eglCompareFontDefiniton.description=The EGL compare text font is used by EGL compare/merge tools.

#Action Sets
EGLProjectWizardActionSet.label=EGL Element Creation
EGLProjectWizardActionSet.description=Action set that allows invocation of EGL Wizards from the Workbench Toolbar.
ProgramAction.label=EGL Program Wizard
ProgramAction.tooltip=New EGL Program
RUIHandlerAction.label=EGL Rich UI Handler Wizard
RUIHandlerAction.tooltip=New EGL Rich UI Handler
SourceFileAction.label=EGL Source File Wizard
SourceFileAction.tooltip=New EGL Source File
EGLProjectAction.label=EGL Project Wizard
EGLProjectAction.tooltip=New EGL Project

EGLActionSet.label = EGL Open Actions
EGLActionSet.description = Action set for opening EGL elements.
OpenPartAction.label = Open P&art...
OpenPartAction.tooltip = Open Part

#Commands
ConvertToEGLProject=Convert to EGL Project
OpenOnSelection.name=Open on Selection
OpenOnSelection.description=Open the selected part
SourceMenu.name=Source
AddImport.name=Add Import
AddImport.description=Add import statement
OrganizeImports.name=Organize Imports
OrganizeImports.description=Organize import statements
Format.name=EGL Format
Format.description=Format EGL source code
AddSQLStatement.name=Add SQL Statement
AddSQLStatement.description=Add an SQL statement
Folding.name=Custom Folding
Folding.description=EGL custom folding

#Contexts
context.editingEGLSource.name=Editing EGL Source
context.editingEGLSource.description=Editing EGL source context

#Editor actions
scope.eglEditor.name=EGL Editor
scope.eglEditor.description=EGL editor scope

#Perspective
EGLPerspective.name=EGL

#Preference pages
EGLPreferencePageName=EGL
EditorPreferencePageName=Editor
FoldingPreferencePageName=Folding
CompilerPreferencePageName=Compiler
SourceStylesPreferencePageName=Source Styles

#EGL project property pages
EGLProjectBuildPath=EGL Build Path
CompilerPropertyPageName=EGL Compiler

#EGL New Wizards
EGLWizardCategoryName=EGL
EGLFile=Source File
EGLPackage=Package
EGLSourceFolder=Source Folder
Program=Program
RUIHandler=Rich UI Handler
RUIWidget=Rich UI Widget
Library=Library
Service=Service
Interface=Interface
DataTable=Data Table
EGLProject=EGL Project

CoreTemplates=EGL Core
RUITemplates=EGL Rich UI

#Project decorator 
EGLProjectDecorator.label=EGL project decorator

EDTRuntimeName=EDT Runtime