jars.compile.order = src.jar
output.src.jar = bin/
bin.includes = META-INF/,\
               .,\
               src.jar,\
               about.html,\
               lib/,\
               plugin.properties
source.src.jar = JavaSource/
