bin.includes = META-INF/,\
               plugin_customization.ini,\
               plugin.xml,\
               about.html,\
               eclipse.gif,\
               eclipse.png,\
               eclipse48.gif,\
               eclipse48.png,\
               eclipse_lg.gif,\
               about.mappings,\
               intro-eclipse.png,\
               about.ini,\
               about.properties,\
               helpData.xml,\
               about.png,\
               edt32.gif

