###############################################################################
# Copyright © 2011, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of model types to their template classes 
org.eclipse.edt.mof.eglx.services.ServiceFunction = org.eclipse.edt.gen.javascript.templates.eglx.services.FunctionTemplate
org.eclipse.edt.mof.eglx.services.ServicesCallStatement = org.eclipse.edt.gen.javascript.templates.eglx.services.ServicesCallStatementTemplate
eglx.rest.Rest = org.eclipse.edt.gen.javascript.templates.eglx.services.annotations.RestTemplate
eglx.rest.EglService = org.eclipse.edt.gen.javascript.templates.eglx.services.annotations.EglServiceTemplate

