source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               build.properties
customBuildCallbacks = build/customBuildCallbacks.xml
jars.extra.classpath = platform:/plugin/org.jtopen/lib/jt400.jar
