###############################################################################
# Copyright © 2000, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR

## SQL Retrieve Preference Page Labels ##
NameCaseOptionDoNotChangeLabel=D&o not change case
NameCaseOptionLowercaseLabel=Change to &lower case
NameCaseOptionLowercaseAndCapitalizeLetterAfterUnderscoreLabel=Change to lower case and capitalize &first letter after underscore
NameUnderscoreOptionDoNotChangeLabel=Do no&t change underscores
NameUnderscoreOptionRemoveUndersoresLabel=&Remove underscores
CharacterControlLabel=EGL type to use for columns containing an SQL character data type
CharacterOptionCharLabel=Use EGL type &char
CharacterOptionLimitedLengthStringLabel=Use EGL type limited-lengt&h string
CharacterOptionMBCharLabel=Use EGL type &mbChar
CharacterOptionStringLabel=Use EGL type &string
CharacterOptionUnicodeLabel=Use EGL type &Unicode
NationalCharControlLabel=EGL type to use for columns containing an SQL national character data type
NationalCharOptionDBCharLabel=Use EGL type d&bChar
NationalCharOptionUnicodeLabel=Use EGL type Un&icode
NationalCharOptionStringLabel=Use &EGL type string
NationalCharOptionLimitedStringLabel=Use EGL type limited-len&gth string
NameCaseControlLabel=Case control rules for naming structure items
NameUnderscoreControlLabel=Underscore control rules for naming structure items
RetrievePrimaryKeyLabel=Retrieve primary &key information from the system catalog
#CobolCompatibleRecordLabel=Add level &numbers to SQL record definition
SQLUserIDAndPasswordLabel=Prompt for SQL user ID and &password when needed
DateTypesControlLabel=EGL type to use for SQL date, time, and timestamp in SQL Retrieve
DateTypesOptionDefaultLabel=Use EGL type date&, time, and timestamp
DateTypesOptionCharLabel=Use EGL type ch&ar
DateTypesOptionUnicodeLabel=Use EGL type Unico&de
DateTypesOptionStringLabel=Use EGL ty&pe string
DateTypesOptionLimitedStringLabel=Use EGL type limited&-length string
AddSqlDataCodeLabel=Set s&qlDataCode on char, Unicode, and string fields


## SQL database connections preference page labels - used by ui plugin##
SQL_CONNECTION_LABEL_GROUP = Connection details
SQL_CONNECTION_LABEL_COMBO = &Connection:
SQL_CONNECTION_NEW_BUTTON = &New...
SQL_CONNECTION_LABEL_PROPERTIES = Properties:
SQL_CONNECTION_COLUMN_PROPERTY = Property
SQL_CONNECTION_COLUMN_VALUE = Value
SQL_CONNECTION_DATABASE_PROPERTY = Database Vendor
SQL_CONNECTION_DBNAME_PROPERTY = Database Name
SQL_CONNECTION_JNDI_PROPERTY = JNDI Name
SQL_CONNECTION_JDBC_PROPERTY = JDBC Driver Class
SQL_CONNECTION_LOCATION_PROPERTY = Class Location
SQL_CONNECTION_URL_PROPERTY = Connection URL
SQL_CONNECTION_USER_ID_PROPERTY = User ID
SQL_CONNECTION_USER_PASSWORD_PROPERTY = User Password
SQL_CONNECTION_TEST_BUTTON = &Test...
SQL_CONNECTION_EDIT_BUTTON = &Edit...
SQL_CONNECTION_LABEL_PASSWORD = &Password:
SQL_CONNECTION_LABEL_AUTH_ID=&Secondary Authentication ID:
SQL_CONNECTION_PROGRESS_BAR = Testing connection...
SQL_CONNECTION_SUCCESS_MSG = Connection to {0} is successful.
SQL_CONNECTION_ERROR_MSG = Connection failed
SQL_CONNECTION_FAILURE_MSG = Connection to {0} failed.
SQL_CONNECTION_DIALOG_TITLE  = Test Connection
SQL_CONNECTION_ERRTITLE = Error
SQL_CONNECTION_DONE_MSG = done.
SQL_CONNECTION_PROPERTIES_FOR = Properties for {0}

##############################################################
# SQL User ID and Password Dialog
##############################################################
SQLUserIDAndPasswordDialogTitle = SQL User ID and Password
SQLUserIDAndPasswordDialogMessage = Enter the SQL user ID and password:
SQLUserIDAndPasswordDialogDatabaseLabel = Connection:
SQLUserIDAndPasswordDialogUserIDLabel = &User ID:
SQLUserIDAndPasswordDialogPasswordLabel = &Password:
SQLUserIDAndPasswordDialogRememberLabel = &Remember user ID and password
