# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

# Do not translate {featureVersion} in the string below
blurb=EGL Development Tools\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Eclipse contributors and others 2011.  All rights reserved.\n\
Visit http://www.eclipse.org/edt
