jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.properties,\
               plugin.xml,\
               dtd/,\
               bin/lib/,\
               META-INF/
customBuildCallbacks = build/customBuildCallbacks.xml
               