jars.compile.order = src.jar
output.src.jar = bin/
bin.includes = plugin.properties,\
               plugin.xml,\
               dtd/,\
               lib/,\
               META-INF/,\
               src.jar,\
               about.html,\
               about_files/
source.src.jar = src/
               