jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.properties,\
               plugin.xml,\
               dtd/,\
               lib/,\
               META-INF/
               