output.runtime/src.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/
source.runtime/src.jar = src/
jars.compile.order = runtime/src.jar
