output.runtime/src.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/js.jar,\
               lib/shrinksafe.jar
source.runtime/src.jar = src/
jars.compile.order = runtime/src.jar
