###############################################################################
# Copyright © 2008, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
#Properties file for org.eclipse.edt.ide.deployment.rui
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

pluginName=EDT Deployment Rich UI
providerName=Eclipse EGL Development Tools

# Do not translate 'EGL Rich UI' in the following string
action.label.0 = Deploy EGL Rich UI Application
# Do not translate 'EGL Rich UI' in the following string
action.label.1 = Redeploy EGL Rich UI Application
PrefPageName = Deployment

simple_deployment_description = Deployment to a local directory
simple_deployment_label = Local Deployment
