###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR
edtCompilerName=EDT Compiler
JavaGeneratorName=Java Generator
JavaGeneratorDescription=Provides the base Java generation capabilities
JavaScriptGeneratorName=JavaScript Generator
JavaScriptGeneratorDescription=Provides the base JavaScript generation capabilities
EDTCompilerPageName=EDT
EGLGeneratorPageName=EGL Generator
