###############################################################################
# Copyright © 2011, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of model types to their template classes 
org.eclipse.edt.mof.egl.AnnotationType = org.eclipse.edt.gen.java.templates.jee.AnnotationTypeTemplate
org.eclipse.edt.mof.egl.ArrayType = org.eclipse.edt.gen.java.templates.jee.ArrayTypeTemplate
org.eclipse.edt.mof.egl.Class = org.eclipse.edt.gen.java.templates.jee.ClassTemplate
org.eclipse.edt.mof.egl.Container = org.eclipse.edt.gen.java.templates.jee.ContainerTemplate
org.eclipse.edt.mof.egl.DeclarationExpression = org.eclipse.edt.gen.java.templates.jee.DeclarationExpressionTemplate
org.eclipse.edt.mof.egl.EGLClass = org.eclipse.edt.gen.java.templates.jee.EGLClassTemplate
org.eclipse.edt.mof.egl.Field = org.eclipse.edt.gen.java.templates.jee.FieldTemplate
org.eclipse.edt.mof.egl.FixedPrecisionType = org.eclipse.edt.gen.java.templates.jee.FixedPrecisionTypeTemplate
org.eclipse.edt.mof.egl.Function = org.eclipse.edt.gen.java.templates.jee.FunctionTemplate
org.eclipse.edt.mof.egl.FunctionParameter = org.eclipse.edt.gen.java.templates.jee.FunctionParameterTemplate
org.eclipse.edt.mof.egl.Handler = org.eclipse.edt.gen.java.templates.jee.HandlerTemplate
org.eclipse.edt.mof.egl.Record = org.eclipse.edt.gen.java.templates.jee.RecordTemplate
org.eclipse.edt.mof.egl.Service = org.eclipse.edt.gen.java.templates.jee.ServiceTemplate
org.eclipse.edt.mof.egl.Type = org.eclipse.edt.gen.java.templates.jee.TypeTemplate
org.eclipse.edt.mof.EType = org.eclipse.edt.gen.java.templates.jee.ETypeTemplate
eglx.xml.binding.annotation.XMLAttribute = org.eclipse.edt.gen.java.templates.jee.XMLAttributeTemplate
eglx.xml.binding.annotation.XMLRootElement = org.eclipse.edt.gen.java.templates.jee.XMLRootElementTemplate
eglx.xml.binding.annotation.XMLElement = org.eclipse.edt.gen.java.templates.jee.XMLElementTemplate
eglx.xml.binding.annotation.XMLSchemaType = org.eclipse.edt.gen.java.templates.jee.XMLSchemaTypeTemplate
eglx.xml.binding.annotation.XMLValue = org.eclipse.edt.gen.java.templates.jee.XMLValueTemplate
eglx.xml.javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter=org.eclipse.edt.gen.java.templates.jee.XmlJavaTypeAdapterTemplate
eglx.json.JsonName = org.eclipse.edt.gen.java.templates.jee.JsonNameTemplate
eglx.lang.EDate = org.eclipse.edt.gen.java.templates.jee.DateTypeTemplate
eglx.lang.EDictionary = org.eclipse.edt.gen.java.templates.jee.DictionaryTypeTemplate
eglx.lang.ETime = org.eclipse.edt.gen.java.templates.jee.TimeTypeTemplate
eglx.lang.ETimestamp = org.eclipse.edt.gen.java.templates.jee.TimestampTypeTemplate
eglx.lang.Resource = org.eclipse.edt.gen.java.templates.jee.ResourceTemplate
org.eclipse.edt.mof.egl.SequenceType = org.eclipse.edt.gen.java.templates.jee.SequenceTypeTemplate
