###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# map the egl primitives back to the egl type templates
egl.lang.AnyChar = org.eclipse.edt.gen.javascript.templates.egl.lang.AnyCharTypeTemplate
egl.lang.AnyDecimal = org.eclipse.edt.gen.javascript.templates.egl.lang.AnyDecimalTypeTemplate
egl.lang.AnyMonthsInterval = org.eclipse.edt.gen.javascript.templates.egl.lang.AnyMonthsIntervalTypeTemplate
egl.lang.AnyNum = org.eclipse.edt.gen.javascript.templates.egl.lang.AnyNumTypeTemplate
egl.lang.EglAny = org.eclipse.edt.gen.javascript.templates.egl.lang.AnyObjectTypeTemplate
egl.lang.AnySecondsInterval = org.eclipse.edt.gen.javascript.templates.egl.lang.AnySecondsIntervalTypeTemplate
egl.lang.AnyString = org.eclipse.edt.gen.javascript.templates.egl.lang.AnyStringTypeTemplate
egl.lang.AnyTimestamp = org.eclipse.edt.gen.javascript.templates.egl.lang.AnyTimestampTypeTemplate
egl.lang.AnyValue = org.eclipse.edt.gen.javascript.templates.egl.lang.AnyValueTypeTemplate
egl.lang.BooleanType = org.eclipse.edt.gen.javascript.templates.egl.lang.BooleanTypeTemplate
egl.lang.Dictionary = org.eclipse.edt.gen.javascript.templates.egl.lang.DictionaryTypeTemplate
egl.lang.EDate = org.eclipse.edt.gen.javascript.templates.egl.lang.DateTypeTemplate
egl.lang.ETime = org.eclipse.edt.gen.javascript.templates.egl.lang.TimeTypeTemplate
egl.lang.Float32 = org.eclipse.edt.gen.javascript.templates.egl.lang.SmallfloatTypeTemplate
egl.lang.Float64 = org.eclipse.edt.gen.javascript.templates.egl.lang.FloatTypeTemplate
egl.lang.Int16 = org.eclipse.edt.gen.javascript.templates.egl.lang.SmallintTypeTemplate
egl.lang.Int32 = org.eclipse.edt.gen.javascript.templates.egl.lang.IntTypeTemplate
egl.lang.Int64 = org.eclipse.edt.gen.javascript.templates.egl.lang.BigintTypeTemplate
egl.lang.List = org.eclipse.edt.gen.javascript.templates.egl.lang.ListTypeTemplate
