###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# map the egl primitives back to the egl type templates
egl.lang.AnyChar = org.eclipse.edt.gen.javascript.templates.egl.lang.CharTypeTemplate
egl.lang.AnyMonthsInterval = org.eclipse.edt.gen.javascript.templates.egl.lang.MonthsIntervalTypeTemplate
egl.lang.AnyNum = org.eclipse.edt.gen.javascript.templates.egl.lang.NumTypeTemplate
egl.lang.AnySecondsInterval = org.eclipse.edt.gen.javascript.templates.egl.lang.SecondsIntervalTypeTemplate
egl.lang.AnyString = org.eclipse.edt.gen.javascript.templates.egl.lang.StringTypeTemplate
egl.lang.AnyTimestamp = org.eclipse.edt.gen.javascript.templates.egl.lang.TimestampTypeTemplate
egl.lang.AnyValue = org.eclipse.edt.gen.javascript.templates.egl.lang.AnyValueTypeTemplate
egl.lang.EglAny = org.eclipse.edt.gen.javascript.templates.egl.lang.AnyTypeTemplate
egl.lang.EglList = org.eclipse.edt.gen.javascript.templates.egl.lang.ListTypeTemplate
egl.lang.EglBoolean = org.eclipse.edt.gen.javascript.templates.egl.lang.BooleanTypeTemplate
egl.lang.EglInt = org.eclipse.edt.gen.javascript.templates.egl.lang.IntTypeTemplate
egl.lang.EglNumber = org.eclipse.edt.gen.javascript.templates.egl.lang.BigintTypeTemplate
egl.lang.EglString = org.eclipse.edt.gen.javascript.templates.egl.lang.StringTypeTemplate
eglx.lang.EMonthsInterval = org.eclipse.edt.gen.javascript.templates.egl.lang.MonthsIntervalTypeTemplate
eglx.lang.ESecondsInterval = org.eclipse.edt.gen.javascript.templates.egl.lang.SecondsIntervalTypeTemplate
eglx.lang.EBoolean = org.eclipse.edt.gen.javascript.templates.egl.lang.BooleanTypeTemplate
eglx.lang.EDecimal = org.eclipse.edt.gen.javascript.templates.egl.lang.DecimalTypeTemplate
eglx.lang.EDictionary = org.eclipse.edt.gen.javascript.templates.egl.lang.DictionaryTypeTemplate
eglx.lang.EDate = org.eclipse.edt.gen.javascript.templates.egl.lang.DateTypeTemplate
eglx.lang.ETime = org.eclipse.edt.gen.javascript.templates.egl.lang.TimeTypeTemplate
eglx.lang.ETimestamp = org.eclipse.edt.gen.javascript.templates.egl.lang.TimestampTypeTemplate
eglx.lang.ESmallfloat = org.eclipse.edt.gen.javascript.templates.egl.lang.SmallfloatTypeTemplate
eglx.lang.EFloat = org.eclipse.edt.gen.javascript.templates.egl.lang.FloatTypeTemplate
eglx.lang.ESmallint = org.eclipse.edt.gen.javascript.templates.egl.lang.SmallintTypeTemplate
eglx.lang.EInt = org.eclipse.edt.gen.javascript.templates.egl.lang.IntTypeTemplate
eglx.lang.EBigint = org.eclipse.edt.gen.javascript.templates.egl.lang.BigintTypeTemplate
eglx.lang.EString = org.eclipse.edt.gen.javascript.templates.egl.lang.StringTypeTemplate
