###############################################################################
# Copyright © 2000, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR
#
# Resource strings for EGL RUI Plugin

pluginName=EGL RUI
providerName=Eclipse EGL Development Tools
#
# Do not translate 'Rich UI' in the following string
RUI_Preference_Page_Name=Rich UI

# New project wizard
EGLWebClientProject=Web 2.0 client application
EGLWebClientProjectDescription=<p>Creates a project for developing rich web applications that utilize existing web services. EGL Rich UI code is generated to JavaScript\u2122 and HTML. Applications are deployed to web application servers, such as Apache Tomcat.</p>\n<p><b>Typical usages:</b></p>\n<li>Web client for existing services</li>\n<li>Mashup applications</li>\n<p><b>Target languages:</b></p><li>JavaScript</li>
EGLWebClientWithServicesProject=Web 2.0 client application with services
EGLWebClientWithServicesProjectDescription=<p>Creates a project for developing rich web applications and related services accessible from standard web browsers. Service code is generated to Java and EGL Rich UI code is generated to JavaScript\u2122 and HTML. Applications are deployed to web application servers, such as Apache Tomcat.</p><p><b>Typical usages:</b></p><li>End-to-end client/server application</li>\n<p>\n<b>Target languages:</b></p>\n<li>Java</li>\n<li>JavaScript</li>\n
EGLMobileWebClientProject=Mobile Web client application
EGLMobileWebClientProjectDescription=<p>Creates a project for developing mobile rich web applications that utilize existing web services. EGL Rich UI code is generated to JavaScript\u2122 and HTML. Applications are deployed to web application servers, such as Apache Tomcat.</p>\n<p><b>Typical usages:</b></p>\n<li>Web client for existing services</li>\n<li>Mashup applications</li>\n<p><b>Target languages:</b></p><li>JavaScript</li>
EGLMobileWebClientWithServicesProject=Mobile Web client application with services
EGLMobileWebClientWithServicesProjectDescription=<p>Creates a project for developing mobile rich web applications and related services accessible from standard web browsers. Service code is generated to Java and EGL Rich UI code is generated to JavaScript\u2122 and HTML. Applications are deployed to web application servers, such as Apache Tomcat.</p><p><b>Typical usages:</b></p><li>End-to-end client/server application</li>\n<p>\n<b>Target languages:</b></p>\n<li>Java</li>\n<li>JavaScript</li>\n

RUIHelloWorldProject=Hello world (example)
RUIHelloWorldProjectDescription=Simple example application that demonstrates an EGL Rich UI web application calling an EGL Service.

StandardWidgetLibraryName=Standard widgets and utilities
StandardWidgetLibraryDescription=This library includes standard widgets, such as button, text field, text label, grid layout, and data grid. Also included are core utilities, such as MVC, history, and infobus (message broadcasting). Default style matches the Claro theme from the Dojo Toolkit.
DojoWidgetLibraryName=Dojo widgets
DojoWidgetLibraryDescription=This library includes Dojo widgets, such as text input, rich text editor, tab container, tree, calendar, dialog, border and accordion layouts, and charting. Default theme is Claro.\n\nThe remote version of this library references a hosted Dojo toolkit and requires internet connectivity during development. The Dojo library files are not imported into the workspace and not deployed with your applications.
 
MobileDojoWidgetLibraryName=Mobile Dojo widgets
MobileDojoWidgetLibraryDescription=This library includes Mobile Dojo widgets, such as text input, rich text editor, tab container, tree, calendar, dialog, border and accordion layouts, and charting. Default theme is Claro.\n\nThe remote version of this library references a hosted Dojo toolkit and requires internet connectivity during development. The Dojo library files are not imported into the workspace and not deployed with your applications.
 

