###############################################################################
# Copyright © 2000, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR
#
# Resource strings for EGL RUI Plugin
#
# Do not translate 'EGL Rich UI' in the following string
EGLRUI_Perspective_Name=EGL Rich UI

# Do not translate 'Rich UI' in the following string
RUI_Preference_Page_Name=Rich UI

# Do not translate 'EGL Rich UI' in the following string
launch_config.load = EGL Rich UI Application
# Do not translate 'EGL Rich UI' in the following string
launch_shortcut.load = EGL Rich UI Application
# Do not translate 'EGL Rich UI' in the following string
launch_shortcut_action.load = Debug EGL Rich UI Application
# Do not translate 'EGL Rich UI' in the following string
outline_launch_shortcut_action.load = Debug EGL Rich UI Application
# Do not translate 'EGL Rich UI' in the following string
RunRUILaunchShortcut.description=Runs an EGL Rich UI application
# Do not translate 'EGL Rich UI' in the following string
DebugRUILaunchShortcut.description=Debugs an EGL Rich UI application
# New project wizard
EGLWebClientProject=Web Client Project
EGLWebClientProjectDescription=This template creates a web client project.
EGLWebClientWithServicesProject=Web Client With Services Project
EGLWebClientWithServicesProjectDescription=This template creates a web client project with services support.