###############################################################################
# Copyright © 2011, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of model types to their template classes
org.eclipse.edt.mof.egl.ArrayAccess = org.eclipse.edt.gen.javascriptdev.templates.ArrayAccessTemplate
org.eclipse.edt.mof.egl.AssignmentStatement = org.eclipse.edt.gen.javascriptdev.templates.AssignmentStatementTemplate
org.eclipse.edt.mof.egl.DeclarationExpression=org.eclipse.edt.gen.javascriptdev.templates.DeclarationExpressionTemplate
org.eclipse.edt.mof.egl.DynamicAccess = org.eclipse.edt.gen.javascriptdev.templates.DynamicAccessTemplate
org.eclipse.edt.mof.egl.EGLClass = org.eclipse.edt.gen.javascriptdev.templates.EGLClassTemplate
org.eclipse.edt.mof.egl.ExceptionBlock = org.eclipse.edt.gen.javascriptdev.templates.ExceptionBlockTemplate
org.eclipse.edt.mof.egl.Field = org.eclipse.edt.gen.javascriptdev.templates.FieldTemplate
org.eclipse.edt.mof.egl.ForStatement = org.eclipse.edt.gen.javascriptdev.templates.ForStatementTemplate
org.eclipse.edt.mof.egl.Function = org.eclipse.edt.gen.javascriptdev.templates.FunctionTemplate
org.eclipse.edt.mof.egl.IfStatement = org.eclipse.edt.gen.javascriptdev.templates.IfStatementTemplate
org.eclipse.edt.mof.egl.LabelStatement = org.eclipse.edt.gen.javascriptdev.templates.LabelStatementTemplate
org.eclipse.edt.mof.egl.Library = org.eclipse.edt.gen.javascriptdev.templates.LibraryTemplate
org.eclipse.edt.mof.egl.Member = org.eclipse.edt.gen.javascriptdev.templates.MemberTemplate
org.eclipse.edt.mof.egl.MemberAccess = org.eclipse.edt.gen.javascriptdev.templates.MemberAccessTemplate
org.eclipse.edt.mof.egl.MemberName = org.eclipse.edt.gen.javascriptdev.templates.MemberNameTemplate
org.eclipse.edt.mof.egl.Part = org.eclipse.edt.gen.javascriptdev.templates.PartTemplate
org.eclipse.edt.mof.egl.Record = org.eclipse.edt.gen.javascriptdev.templates.RecordTemplate
org.eclipse.edt.mof.egl.ReturnStatement = org.eclipse.edt.gen.javascriptdev.templates.ReturnStatementTemplate
org.eclipse.edt.mof.egl.Statement = org.eclipse.edt.gen.javascriptdev.templates.StatementTemplate
org.eclipse.edt.mof.egl.StatementBlock = org.eclipse.edt.gen.javascriptdev.templates.StatementBlockTemplate
org.eclipse.edt.mof.egl.TryStatement = org.eclipse.edt.gen.javascriptdev.templates.TryStatementTemplate
org.eclipse.edt.mof.egl.Type = org.eclipse.edt.gen.javascriptdev.templates.TypeTemplate
org.eclipse.edt.mof.egl.WhileStatement = org.eclipse.edt.gen.javascriptdev.templates.WhileStatementTemplate
org.eclipse.edt.mof.eglx.services.ServicesCallStatement = org.eclipse.edt.gen.javascriptdev.templates.eglx.services.ServicesCallStatementTemplate
