###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of model types to their template classes 
org.eclipse.edt.mof.egl.ArrayType = org.eclipse.edt.gen.java.templates.eglx.jtopen.ArrayTypeTemplate
org.eclipse.edt.mof.egl.Field = org.eclipse.edt.gen.java.templates.eglx.jtopen.FieldTemplate
org.eclipse.edt.mof.egl.Function = org.eclipse.edt.gen.java.templates.eglx.jtopen.FunctionTemplate
org.eclipse.edt.mof.egl.StructPart = org.eclipse.edt.gen.java.templates.eglx.jtopen.StructPartTemplate
org.eclipse.edt.mof.egl.EGLClass = org.eclipse.edt.gen.java.templates.eglx.jtopen.EGLClassTemplate
org.eclipse.edt.mof.egl.Type = org.eclipse.edt.gen.java.templates.eglx.jtopen.TypeTemplate
eglx.jtopen.annotations.AS400Text=org.eclipse.edt.gen.java.templates.eglx.jtopen.annotations.AS400TextTemplate
eglx.jtopen.annotations.AS400Bin2=org.eclipse.edt.gen.java.templates.eglx.jtopen.annotations.AS400BinTemplate
eglx.jtopen.annotations.AS400Bin4=org.eclipse.edt.gen.java.templates.eglx.jtopen.annotations.AS400BinTemplate
eglx.jtopen.annotations.AS400Bin8=org.eclipse.edt.gen.java.templates.eglx.jtopen.annotations.AS400BinTemplate
eglx.jtopen.annotations.AS400UnsignedBin2=org.eclipse.edt.gen.java.templates.eglx.jtopen.annotations.AS400BinTemplate
eglx.jtopen.annotations.AS400UnsignedBin4=org.eclipse.edt.gen.java.templates.eglx.jtopen.annotations.AS400BinTemplate
eglx.jtopen.annotations.AS400DecimalPacked=org.eclipse.edt.gen.java.templates.eglx.jtopen.annotations.AS400DecTemplate
eglx.jtopen.annotations.AS400DecimalZoned=org.eclipse.edt.gen.java.templates.eglx.jtopen.annotations.AS400DecTemplate
eglx.jtopen.annotations.AS400DecimalFloat=org.eclipse.edt.gen.java.templates.eglx.jtopen.annotations.AS400DecFloatTemplate
eglx.jtopen.annotations.AS400Date=org.eclipse.edt.gen.java.templates.eglx.jtopen.annotations.AS400DateTemplate
eglx.jtopen.annotations.AS400Time=org.eclipse.edt.gen.java.templates.eglx.jtopen.annotations.AS400TimeTemplate
eglx.jtopen.annotations.AS400Timestamp=org.eclipse.edt.gen.java.templates.eglx.jtopen.annotations.AS400TimestampTemplate
eglx.jtopen.annotations.AS400Array=org.eclipse.edt.gen.java.templates.eglx.jtopen.annotations.AS400ArrayTemplate
