###############################################################################
# Copyright © 2011, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of model types to their template classes 
org.eclipse.edt.mof.eglx.jtopen.IBMiFunction = org.eclipse.edt.gen.java.templates.eglx.jtopen.FunctionTemplate
org.eclipse.edt.mof.eglx.jtopen.IBMiCallStatement = org.eclipse.edt.gen.java.templates.eglx.jtopen.IBMiCallStatementTemplate
eglx.jtopen.IBMiConnection = org.eclipse.edt.gen.java.templates.eglx.jtopen.IBMiTypeTemplate
eglx.jtopen.JTOpenConnection = org.eclipse.edt.gen.java.templates.eglx.jtopen.IBMiTypeTemplate
eglx.jtopen.JTOpenConnections = org.eclipse.edt.gen.java.templates.eglx.jtopen.IBMiTypeTemplate
