###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of egl native types
# if there are no entries in this table for the egl type, then the model name
# will be the same as the interface name and the implementation name.
#
# if there is 1 entry in this table for the egl type, then the model name will
# be the same as the interface name (lhs) and the interface name will map to
# the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the implementation class package.runtime.my.impl.type
# my.lang.type=package.runtime.my.impl.type
#
# if there are 2 entries in this table for the egl type, then the model name
# (lhs) will point at the interface name (rhs) and on the 2nd line, the 
# interface name (lhs) will map to the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the interface name my.intrf.type, and then map the interface name to the
# implementation class package.runtime.my.impl.type
# my.lang.type=my.intrf.type
# my.intrf.type=package.runtime.my.impl.type
###############################################################################
eglx.lang.AnyRecord = eglx.lang.AnyValue
eglx.lang.AnyStruct = eglx.lang.AnyStruct
eglx.lang.AnyValue = eglx.lang.AnyValue
eglx.lang.EAny = eglx.lang.EAny
eglx.lang.EList = eglx.lang.EList
eglx.lang.ENumber = eglx.lang.ENumber
eglx.lang.EMonthsInterval = eglx.lang.EMonthsInterval
eglx.lang.ESecondsInterval = eglx.lang.ESecondsInterval
eglx.lang.EBoolean = eglx.lang.EBoolean
eglx.lang.EDecimal = eglx.lang.EDecimal
eglx.lang.EDictionary = eglx.lang.EDictionary
eglx.lang.EDate = eglx.lang.EDate
eglx.lang.ETime = eglx.lang.ETime
eglx.lang.ETimestamp = eglx.lang.ETimestamp
eglx.lang.ESmallfloat = eglx.lang.EFloat32
eglx.lang.EFloat = eglx.lang.EFloat64
eglx.lang.ESmallint = eglx.lang.EInt16
eglx.lang.EInt = eglx.lang.EInt32
eglx.lang.EBigint = eglx.lang.EInt64
eglx.lang.EMoney = eglx.lang.EMoney
eglx.lang.EString = eglx.lang.EString
# define the exceptions
eglx.lang.AnyException = eglx.lang.AnyException
eglx.lang.InvocationException = eglx.lang.InvocationException
eglx.lang.DynamicAccessException = eglx.lang.DynamicAccessException
eglx.lang.InvalidArgumentException = eglx.lang.InvalidArgumentException
eglx.lang.InvalidIndexException = eglx.lang.InvalidIndexException
eglx.lang.InvalidPatternException = eglx.lang.InvalidPatternException
eglx.lang.NullValueException = eglx.lang.NullValueException
eglx.lang.TypeCastException = eglx.lang.TypeCastException
eglx.lang.NumericOverflowException = eglx.lang.NumericOverflowException
eglx.java.JavaObjectException = eglx.java.JavaObjectException
eglx.javascript.JavaScriptObjectException = eglx.javascript.JavaScriptObjectException
eglx.services.ServiceInvocationException = eglx.services.ServiceInvocationException
eglx.xml.XMLProcessingException = eglx.xml.XMLProcessingException
eglx.http.HttpRest = eglx.http.HttpRest
eglx.http.HttpProxy = eglx.http.HttpProxy
