###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of egl native types
# if there are no entries in this table for the egl type, then the model name
# will be the same as the interface name and the implementation name.
#
# if there is 1 entry in this table for the egl type, then the model name will
# be the same as the interface name (lhs) and the interface name will map to
# the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the implementation class package.runtime.my.impl.type
# my.lang.type=package.runtime.my.impl.type
#
# if there are 2 entries in this table for the egl type, then the model name
# (lhs) will point at the interface name (rhs) and on the 2nd line, the 
# interface name (lhs) will map to the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the interface name my.intrf.type, and then map the interface name to the
# implementation class package.runtime.my.impl.type
# my.lang.type=my.intrf.type
# my.intrf.type=package.runtime.my.impl.type
###############################################################################
egl.lang.AnyDecimal = org.eclipse.edt.runtime.javascript.egl.lang.EDecimal
egl.lang.AnyInterval = egl.lang.EInterval
egl.lang.EInterval = org.eclipse.edt.runtime.javascript.egl.lang.EInterval
egl.lang.AnyNumber = org.eclipse.edt.runtime.javascript.egl.lang.AnyNumber
egl.lang.AnyObject = org.eclipse.edt.runtime.javascript.egl.lang.AnyObject
egl.lang.AnyMonthsInterval = egl.lang.EMonthsInterval
egl.lang.EMonthsInterval = org.eclipse.edt.runtime.javascript.egl.lang.EMonthsInterval
egl.lang.AnyRecord = egl.lang.AnyValue
egl.lang.AnySecondsInterval = egl.lang.ESecondsInterval
egl.lang.ESecondsInterval = org.eclipse.edt.runtime.javascript.egl.lang.ESecondsInterval
egl.lang.AnyString = org.eclipse.edt.runtime.javascript.egl.lang.EString
egl.lang.AnyStruct = org.eclipse.edt.runtime.javascript.egl.lang.AnyStruct
egl.lang.AnyTimestamp = org.eclipse.edt.runtime.javascript.egl.lang.ETimestamp
egl.lang.AnyValue = org.eclipse.edt.runtime.javascript.egl.lang.AnyValue
egl.lang.BooleanType = org.eclipse.edt.runtime.javascript.egl.lang.EBoolean
egl.lang.Dictionary = egl.lang.EDictionary
egl.lang.EDictionary = org.eclipse.edt.runtime.javascript.egl.lang.EDictionary
egl.lang.EDate = org.eclipse.edt.runtime.javascript.egl.lang.EDate
egl.lang.ETime = org.eclipse.edt.runtime.javascript.egl.lang.ETime
egl.lang.Float32 = org.eclipse.edt.runtime.javascript.egl.lang.EFloat32
egl.lang.Float64 = org.eclipse.edt.runtime.javascript.egl.lang.EFloat64
egl.lang.Int16 = org.eclipse.edt.runtime.javascript.egl.lang.EInt16
egl.lang.Int32 = org.eclipse.edt.runtime.javascript.egl.lang.EInt32
egl.lang.Int64 = org.eclipse.edt.runtime.javascript.egl.lang.EInt64
egl.lang.List = egl.lang.EList
egl.lang.EList = org.eclipse.edt.runtime.javascript.egl.lang.EList
egl.lang.Money = org.eclipse.edt.runtime.javascript.egl.lang.EMoney
# define the system libraries
egl.core.ConsoleLib = org.eclipse.edt.runtime.javascript.egl.core.ConsoleLib
egl.core.ConverseLib = org.eclipse.edt.runtime.javascript.egl.core.ConverseLib
egl.core.DateTimeLib = org.eclipse.edt.runtime.javascript.egl.core.DateTimeLib
egl.core.DLILib = org.eclipse.edt.runtime.javascript.egl.core.DLILib
egl.core.JavaLib = org.eclipse.edt.runtime.javascript.egl.core.JavaLib
egl.core.J2EELib = org.eclipse.edt.runtime.javascript.egl.core.J2EELib
egl.core.LobLib = org.eclipse.edt.runtime.javascript.egl.core.LobLib
egl.core.MathLib = org.eclipse.edt.runtime.javascript.egl.core.MathLib
egl.core.PortalLib = org.eclipse.edt.runtime.javascript.egl.core.PortalLib
egl.core.ReportLib = org.eclipse.edt.runtime.javascript.egl.core.ReportLib
egl.core.RUILib = org.eclipse.edt.runtime.javascript.egl.core.RUILib
egl.core.ServiceLib = org.eclipse.edt.runtime.javascript.egl.core.ServiceLib
egl.core.SQLLib = org.eclipse.edt.runtime.javascript.egl.core.SQLLib
egl.core.StrLib = org.eclipse.edt.runtime.javascript.egl.core.StrLib
egl.core.SysLib = org.eclipse.edt.runtime.javascript.egl.lang.SysLib
egl.core.VGLib = org.eclipse.edt.runtime.javascript.egl.core.VGLib
egl.core.XMLLib = org.eclipse.edt.runtime.javascript.egl.core.XMLLib
# define the exceptions
egl.core.AnyException = egl.lang.AnyException
egl.lang.AnyException = org.eclipse.edt.runtime.javascript.egl.lang.AnyException
egl.core.DynamicAccessException = org.eclipse.edt.runtime.javascript.egl.lang.DynamicAccessException
egl.core.InvocationException = org.eclipse.edt.runtime.javascript.egl.lang.InvocationException
egl.core.IndexOutOfBoundsException = org.eclipse.edt.runtime.javascript.egl.lang.IndexOutOfBoundsException
egl.core.JavaObjectException = org.eclipse.edt.runtime.javascript.egl.lang.JavaObjectException
egl.core.NullValueException = org.eclipse.edt.runtime.javascript.egl.lang.NullValueException
egl.core.RuntimeException = org.eclipse.edt.runtime.javascript.egl.lang.RuntimeException
egl.core.TypeCastException = org.eclipse.edt.runtime.javascript.egl.lang.TypeCastException
