###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of egl native types
# if there are no entries in this table for the egl type, then the model name
# will be the same as the interface name and the implementation name.
#
# if there is 1 entry in this table for the egl type, then the model name will
# be the same as the interface name (lhs) and the interface name will map to
# the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the implementation class package.runtime.my.impl.type
# my.lang.type=package.runtime.my.impl.type
#
# if there are 2 entries in this table for the egl type, then the model name
# (lhs) will point at the interface name (rhs) and on the 2nd line, the 
# interface name (lhs) will map to the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the interface name my.intrf.type, and then map the interface name to the
# implementation class package.runtime.my.impl.type
# my.lang.type=my.intrf.type
# my.intrf.type=package.runtime.my.impl.type
###############################################################################
egl.lang.AnyDecimal = egl.lang.EDecimal
egl.lang.AnyInterval = egl.lang.EInterval
egl.lang.EInterval = egl.lang.EInterval
egl.lang.AnyNumber = egl.lang.AnyNumber
egl.lang.AnyMonthsInterval = egl.lang.EMonthsInterval
egl.lang.AnyRecord = egl.lang.AnyValue
egl.lang.AnySecondsInterval = egl.lang.ESecondsInterval
egl.lang.AnyString = egl.lang.EString
egl.lang.AnyStruct = egl.lang.AnyStruct
egl.lang.AnyTimestamp = egl.lang.ETimestamp
egl.lang.AnyValue = egl.lang.AnyValue
egl.lang.EglAny = egl.lang.EglAny
egl.lang.EglList = egl.lang.EglList
eglx.lang.EMonthsInterval = egl.lang.EMonthsInterval
eglx.lang.ESecondsInterval = egl.lang.ESecondsInterval
eglx.lang.EBoolean = egl.lang.EBoolean
eglx.lang.EDictionary = egl.lang.EDictionary
eglx.lang.EDate = egl.lang.EDate
eglx.lang.ETime = egl.lang.ETime
eglx.lang.ESmallfloat = egl.lang.EFloat32
eglx.lang.EFloat = egl.lang.EFloat64
eglx.lang.ESmallint = egl.lang.EInt16
eglx.lang.EInt = egl.lang.EInt32
eglx.lang.EBigint = egl.lang.EInt64
eglx.lang.EMoney = egl.lang.EMoney
# define the system libraries
egl.core.ConsoleLib = egl.core.ConsoleLib
egl.core.ConverseLib = egl.core.ConverseLib
egl.core.DateTimeLib = egl.core.DateTimeLib
egl.core.DLILib = egl.core.DLILib
egl.core.JavaLib = egl.core.JavaLib
egl.core.J2EELib = egl.core.J2EELib
egl.core.LobLib = egl.core.LobLib
egl.core.MathLib = egl.core.MathLib
egl.core.PortalLib = egl.core.PortalLib
egl.core.ReportLib = egl.core.ReportLib
egl.core.RUILib = egl.core.RUILib
egl.core.SQLLib = egl.core.SQLLib
egl.core.StrLib = egl.core.StrLib
egl.core.SysLib = egl.lang.SysLib
egl.core.VGLib = egl.core.VGLib
eglx.http.HttpLib = eglx.http.HttpLib
eglx.json.HttpLib = eglx.json.HttpLib
eglx._service.ServiceLib = eglx._service.ServiceLib
eglx.xml.XmlLib = egl.core.XmlLib
# define the exceptions
egl.core.AnyException = egl.core.AnyException
egl.lang.AnyException = egl.lang.AnyException
egl.core.DynamicAccessException = egl.lang.DynamicAccessException
egl.core.InvocationException = egl.lang.InvocationException
egl.core.IndexOutOfBoundsException = egl.lang.IndexOutOfBoundsException
egl.core.JavaObjectException = egl.lang.JavaObjectException
egl.core.NullValueException = egl.lang.NullValueException
egl.core.RuntimeException = egl.core.RuntimeException
egl.core.TypeCastException = egl.lang.TypeCastException
