###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of native types to their primitive types 
egl.lang.AnyDecimal = egl.javascript.BigDecimal
egl.lang.AnyMoney = egl.javascript.BigDecimal
egl.lang.AnyNumber = Number
egl.lang.AnyString = String
egl.lang.AnyTimestamp = java.util.Calendar
egl.lang.BooleanType = boolean
egl.lang.EDate = Date
egl.lang.Float32 = Number
egl.lang.Float64 = Number
egl.lang.Int16 = Number
egl.lang.Int32 = Number
egl.lang.Int64 = Number
egl.lang.EDate = Date
egl.lang.ETime = Date
egl.lang.ETimestamp = Date

