###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of native types to their primitive types 
egl.lang.AnyDecimal = egl.javascript.BigDecimal
egl.lang.AnyMoney = egl.javascript.BigDecimal
egl.lang.AnyNum = egl.javascript.BigDecimal
egl.lang.AnyNumber = egl.javascript.BigDecimal
egl.lang.AnyString = String
egl.lang.AnyTimestamp = Date
eglx.lang.EBoolean = Boolean
eglx.lang.EDate = Date
eglx.lang.ETime = Date
eglx.lang.ETimestamp = Date
eglx.lang.ESmallfloat = Number
eglx.lang.EFloat = Number
eglx.lang.ESmallint = Number
eglx.lang.EInt = Number
eglx.lang.EBigint = egl.javascript.BigDecimal
eglx.lang.EString = String
