###############################################################################
# Copyright © 2000, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# NLS_ENCODING=UTF-8

#NLS_MESSAGEFORMAT_VAR

#Builder messages
buildUnhandledException=Problems occurred during build. Please see log for details.
buildPrereqProjectHasEGLpathProblems= The project was not built since it depends on {0}, which has eglpath problems.
buildPrereqProjectMustBeRebuilt= The project cannot be built until {0} is rebuilt. Rebuilding all projects is recommended.
buildAbortDueToEGLpathProblems= The project was not built due to eglpath errors (incomplete or involved in cycle).
buildAnalyzingChangedEGLFiles= Analyzing changed EGL files
buildSavingDependencyGraph= Saving the dependency graph
buildSavingIRFiles= Saving IR files
buildCompiling= Compiling: {0}
buildAddingDependentsOf= Adding dependents of: {0}
buildProcessingTopLevelFunctions= Processing top level functions
buildCreatingIR= Creating IR for: {0}
buildSavingIR= Saving IR for: {0}
buildProcessingDependentChanges= Processing dependent changes
buildAnalyzingAllEGLFiles= Analyzing all EGL files
buildDone= Build done
