description=The EGL Development Tools (EDT) project provides tools and resources for developing \ 
	applications with the EGL programming language. It includes a set of development tools \
	for the Eclipse Workbench, which adds editors, views, wizards, builders, and other \
	features commonly found in an Eclipse IDE. The EDT project also includes an EGL language \ 
	parser, compiler, and generators, which can be invoked via the tools (e.g. builders) or \
	from the command line (e.g. for headless compilation and generation). In addition to these \ 
	tools, the EDT project contains EGL part definitions (e.g. Libraries, Widgets, etc), which \
	can be used when developing EGL applications.

copyright=Copyright © 2010 IBM Corporation and others. \
	All rights reserved. This program and the accompanying materials \
	are made available under the terms of the Eclipse Public License v1.0 \
	which accompanies this distribution, and is available at \
	http://www.eclipse.org/legal/epl-v10.html \
	\
	Contributors: \
	IBM Corporation - initial API and implementation

license=The Eclipse Foundation makes available all content in this plug-in (&quot;Content&quot;).  Unless otherwise \ 
	indicated below, the Content is provided to you under the terms and conditions of the \
	Eclipse Public License Version 1.0 (&quot;EPL&quot;).  A copy of the EPL is available  \
	at http://www.eclipse.org/legal/epl-v10.html. \
	For purposes of the EPL, &quot;Program&quot; will mean the Content. \
	\
	If you did not receive this Content directly from the Eclipse Foundation, the Content is \ 
	being redistributed by another party (&quot;Redistributor&quot;) and different terms and conditions may \
	apply to your use of any object code in the Content.  Check the Redistributor's license that was \
	provided with the Content.  If no such license exists, contact the Redistributor.  Unless otherwise \
	indicated below, the terms and conditions of the EPL still apply to any source code in the Content \
	and such source code may be obtained at http://www.eclipse.org .
