###############################################################################
# Copyright © 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR

pluginName=EDT Jtopen IDE
providerName=Eclipse EGL Development Tools

# Debug
jtopenFilterCategoryName=JTOpen
jtopenFilterCategoryDescription=JTOpen classes will be filtered out.

# IDE runtime container
runtimeContainerName=EDT IBMi Java runtime
runtimeContainerDescription=Provides the required jars for the EDT IBMi Java runtime contribution