## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.commonbuilder.releng/build.properties for overrideable defaults
# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
#thirdPartyDownloadLicenseAcceptance="I accept"

projectid=tools.edt
zipPrefix=edt
version=0.7.0

writableBuildRoot=${WORKSPACE}/build

# default is N, can set a different buildType if needed. This is simply a label that implies a statement of quality.
buildType=N

mainFeatureToBuildID=org.eclipse.edt.feature
#-Matt-# testFeatureToBuildID=org.eclipse.foo.tests.feature

#what steps should we do? optional steps include:
# dir2cvsmap,dir2svnmap,map2psf,buildZips,buildExtra
# see common.releng/buildAll.xml for how to use these steps
# if not set, default is build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
# on windows or mac, use testLocal; on linux use test or testLocal (requires Xvnc or Xvfb)
#-Matt-# No testing for now (use buildZips not buildTests, skip test).  Added map2psf.
build.steps=buildUpdate,buildZips,map2psf,generateDigests,publish,cleanup

# use this to omit pack200 step. You may also want to skip packing specific bundles with an eclipse.inf file. See http://wiki.eclipse.org/JarProcessor_Options
#skipPack=true

# use this to omit jar signing
#skipSign=true

# can be SDK, runtime, or update zips.
# list of feature.groups & plugins to install into target against which we will then build
dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.4.2-200902111700/eclipse-SDK-3.4.2-linux-gtk-ppc.tar.gz
repositoryURLs=http://download.eclipse.org/releases/ganymede/
featureIDsToInstall=org.eclipse.platform,org.eclipse.jdt,org.eclipse.rcp

JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}

### extra params used by this specific build, such as:
compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

# don't suppress cleanup if tests fail
#noclean=false
## END PROJECT BUILD PROPERTIES ##
