## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.commonbuilder.releng/build.properties for overrideable defaults
# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=tools.edt
zipPrefix=edt
version=0.7.0

writableBuildRoot=${WORKSPACE}/build

# ${BUILDTYPE} is a parameter to our build.  The default value is N.
# I - Integration, N - Nightly, S - Stable, R - Release, M - Maintenance
# This is simply a label that implies a statement of quality.
buildType=${BUILDTYPE}

mainFeatureToBuildID=org.eclipse.edt.feature
testFeatureToBuildID=org.eclipse.edt.tests.feature

#what steps should we do? optional steps include:
# dir2cvsmap,dir2svnmap,map2psf,buildZips,buildExtra
# see common.releng/buildAll.xml for how to use these steps
# if not set, default is build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
# on windows or mac, use testLocal; on linux use test or testLocal (requires Xvnc or Xvfb)
########## ######### ########### build.steps=buildUpdate,buildTests,generateDigests,testLocal,publish,cleanup
build.steps=buildUpdate,buildTests,generateDigests,publish,cleanup

# use this to omit pack200 step. You may also want to skip packing specific bundles with an eclipse.inf file. See http://wiki.eclipse.org/JarProcessor_Options
#skipPack=true

# use this to omit jar signing
#skipSign=true

# can be SDK, runtime, or update zips.
# list of feature.groups & plugins to install into target against which we will then build
dependencyURLs=http://archive.eclipse.org/eclipse/downloads/drops/R-3.4.2-200902111700/eclipse-SDK-3.4.2-linux-gtk-ppc.tar.gz

JavaSE-1.6=${JAVA_HOME}/jre/lib/rt.jar:${JAVA_HOME}/jre/lib/core.jar:${JAVA_HOME}/jre/lib/annotation.jar:${JAVA_HOME}/jre/lib/beans.jar:${JAVA_HOME}/jre/lib/ibmorbapi.jar:${JAVA_HOME}/jre/lib/java.util.jar:${JAVA_HOME}/jre/lib/jlm.jar:${JAVA_HOME}/jre/lib/logging.jar:${JAVA_HOME}/jre/lib/resources.jar:${JAVA_HOME}/jre/lib/security.jar:${JAVA_HOME}/jre/lib/sql.jar:${JAVA_HOME}/jre/lib/vm.jar:${JAVA_HOME}/jre/lib/xmldsigfw.jar:${JAVA_HOME}/jre/lib/xml.jar:${JAVA_HOME}/jre/lib/graphics.jar:${JAVA_HOME}/jre/lib/server.jar:${JAVA_HOME}/jre/lib/jce.jar:${JAVA_HOME}/jre/lib/jsse.jar:${JAVA_HOME}/jre/lib/ibmjcefw.jar:${JAVA_HOME}/lib/dt.jar:${JAVA_HOME}/../Classes/dt.jar:${JAVA_HOME}/../Classes/classes.jar:${JAVA_HOME}/../Classes/jsse.jar:${JAVA_HOME}/../Classes/jce.jar

### extra params used by this specific build, such as:
compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

# don't suppress cleanup if tests fail
#noclean=false
## END PROJECT BUILD PROPERTIES ##
