## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.commonbuilder.releng/build.properties for overrideable defaults
# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=tools.edt
zipPrefix=edt
version=0.8.2
edtProjectName=EGL Development Tools (EDT)

writableBuildRoot=${WORKSPACE}/build

# ${BUILDTYPE} is a parameter to our build.  The default value is N.
# I - Integration, N - Nightly, S - Stable, R - Release, M - Maintenance
# This is simply a label that implies a statement of quality.
buildType=${BUILDTYPE}

mainFeatureToBuildID=org.eclipse.edt.sdk.feature
testFeatureToBuildID=org.eclipse.edt.tests.feature

buildServerUser=
signingDir=/home/data/httpd/download-staging.priv/commonBuild

#what steps should we do? optional steps include:
# dir2cvsmap,dir2svnmap,map2psf,buildZips,buildExtra
# see common.releng/buildAll.xml for how to use these steps
# if not set, default is build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
# on windows or mac, use testLocal; on linux use test or testLocal (requires Xvnc or Xvfb)
########## ######### ########### build.steps=buildUpdate,buildTests,generateDigests,testLocal,publish,cleanup
build.steps=buildUpdate,generateDigests,publish,cleanup

# use this to omit pack200 step. You may also want to skip packing specific bundles with an eclipse.inf file. See http://wiki.eclipse.org/JarProcessor_Options
#skipPack=true

# use this to omit jar signing
#skipSign=true

# Some plug-ins in our target platform have a cycle - work around that.
allowBinaryCycles=true

# Set associate.sites to the update sites that get inserted into content.xml,
# to become available for resolving dependencies.
### For a milestone build replace updates/nightly with milestones/1.0
### For a release build replace updates/nightly with updates/1.0
associate.sites=http://download.eclipse.org/edt/updates/nightly,\
http://download.eclipse.org/jetty/updates/jetty-bundles-8.x

# can be SDK, runtime, or update zips.
# list of feature.groups & plugins to install into target against which we will then build
dependencyURLs=http://archive.eclipse.org/eclipse/downloads/drops/R-3.6-201006080911/eclipse-SDK-3.6-linux-gtk.tar.gz
repositoryURLs=http://download.eclipse.org/releases/helios,\
http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.0.v20120127,\
/home/data/httpd/download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository
featureIDsToInstall=org.eclipse.emf+org.eclipse.jst.web_core.feature+org.eclipse.wst.common_core.feature+org.eclipse.wst.common.fproj+org.eclipse.wst.server_core.feature+org.eclipse.wst.xml_core.feature+org.eclipse.wst.xml_ui.feature+org.eclipse.jst.enterprise_ui.feature+org.eclipse.wst.server_ui.feature+org.eclipse.wst.web_ui.feature+org.eclipse.datatools.modelbase.feature+org.eclipse.datatools.connectivity.feature+org.eclipse.mat.chart.feature+org.eclipse.datatools.enablement.jdbc.feature
pluginIDsToInstall=org.eclipse.jetty.util+org.eclipse.jetty.webapp+org.eclipse.jetty.xml+org.eclipse.jetty.servlet+org.eclipse.jetty.server+org.eclipse.jetty.plus+org.eclipse.jetty.jndi

JavaSE-1.6=${JAVA_HOME}/jre/lib/rt.jar:${JAVA_HOME}/jre/lib/core.jar:${JAVA_HOME}/jre/lib/annotation.jar:${JAVA_HOME}/jre/lib/beans.jar:${JAVA_HOME}/jre/lib/ibmorbapi.jar:${JAVA_HOME}/jre/lib/java.util.jar:${JAVA_HOME}/jre/lib/jlm.jar:${JAVA_HOME}/jre/lib/logging.jar:${JAVA_HOME}/jre/lib/resources.jar:${JAVA_HOME}/jre/lib/security.jar:${JAVA_HOME}/jre/lib/sql.jar:${JAVA_HOME}/jre/lib/vm.jar:${JAVA_HOME}/jre/lib/xmldsigfw.jar:${JAVA_HOME}/jre/lib/xml.jar:${JAVA_HOME}/jre/lib/graphics.jar:${JAVA_HOME}/jre/lib/server.jar:${JAVA_HOME}/jre/lib/jce.jar:${JAVA_HOME}/jre/lib/jsse.jar:${JAVA_HOME}/jre/lib/ibmjcefw.jar:${JAVA_HOME}/lib/dt.jar:${JAVA_HOME}/../Classes/dt.jar:${JAVA_HOME}/../Classes/classes.jar:${JAVA_HOME}/../Classes/jsse.jar:${JAVA_HOME}/../Classes/jce.jar

### extra params used by this specific build, such as:
compilerArg=-enableJavadoc -encoding UTF-8
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

# don't suppress cleanup if tests fail
#noclean=false
## END PROJECT BUILD PROPERTIES ##
