## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.commonbuilder.releng/build.properties for overrideable defaults
# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
#thirdPartyDownloadLicenseAcceptance="I accept"

projectid=tools.edt
zipPrefix=edt
version=0.7.0

writableBuildRoot=${WORKSPACE}/build

# default is N, can set a different buildType if needed. This is simply a label that implies a statement of quality.
buildType=N

mainFeatureToBuildID=org.eclipse.edt.feature
#-Matt-# testFeatureToBuildID=org.eclipse.foo.tests.feature

#what steps should we do? optional steps include:
# dir2cvsmap,dir2svnmap,map2psf,buildZips,buildExtra
# see common.releng/buildAll.xml for how to use these steps
# if not set, default is build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
# on windows or mac, use testLocal; on linux use test or testLocal (requires Xvnc or Xvfb)
#-Matt-# No testing for now (use buildZips not buildTests, skip test).  Added map2psf.
build.steps=buildUpdate,buildZips,map2psf,generateDigests,publish,cleanup

# use this to omit pack200 step. You may also want to skip packing specific bundles with an eclipse.inf file. See http://wiki.eclipse.org/JarProcessor_Options
#skipPack=true

# use this to omit jar signing
#skipSign=true

# can be SDK, runtime, or update zips.
# list of feature.groups & plugins to install into target against which we will then build
dependencyURLs=http://archive.eclipse.org/eclipse/downloads/drops/R-3.4.2-200902111700/eclipse-SDK-3.4.2-linux-gtk-ppc.tar.gz

JAVA_HOME=/opt/public/common/ibm-java-jdk-ppc-60
JAVA60_HOME=${JAVA_HOME}
JavaSE-1.6=${JAVA60_HOME}/jre/lib/rt.jar:${JAVA60_HOME}/jre/lib/core.jar:${JAVA60_HOME}/jre/lib/annotation.jar:${JAVA60_HOME}/jre/lib/beans.jar:${JAVA60_HOME}/jre/lib/ibmorbapi.jar:${JAVA60_HOME}/jre/lib/java.util.jar:${JAVA60_HOME}/jre/lib/jlm.jar:${JAVA60_HOME}/jre/lib/logging.jar:${JAVA60_HOME}/jre/lib/resources.jar:${JAVA60_HOME}/jre/lib/security.jar:${JAVA60_HOME}/jre/lib/sql.jar:${JAVA60_HOME}/jre/lib/vm.jar:${JAVA60_HOME}/jre/lib/xmldsigfw.jar:${JAVA60_HOME}/jre/lib/xml.jar:${JAVA60_HOME}/jre/lib/graphics.jar:${JAVA60_HOME}/jre/lib/server.jar:${JAVA60_HOME}/jre/lib/jce.jar:${JAVA60_HOME}/jre/lib/jsse.jar:${JAVA60_HOME}/jre/lib/ibmjcefw.jar:${JAVA60_HOME}/lib/dt.jar:${JAVA60_HOME}/../Classes/dt.jar:${JAVA60_HOME}/../Classes/classes.jar:${JAVA60_HOME}/../Classes/jsse.jar:${JAVA60_HOME}/../Classes/jce.jar

### extra params used by this specific build, such as:
compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

# don't suppress cleanup if tests fail
#noclean=false
## END PROJECT BUILD PROPERTIES ##
