###############################################################################
# Copyright © 2012, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# source dir
sourceZipsDir=/opt/users/hudsonbuild/workspace/cbi-edt-nightly/build/

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/edt/downloads/drops/milestones/${version}

# group owner of new files
targetGroup=tools.edt

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=M

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents
targetUpdateDir=/home/data/httpd/download.eclipse.org/edt/private-test
