# source dir
sourceZipsDir=/opt/public/jobs/cbi-edt-nightly/workspace/build/

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/edt/downloads/drops/nightly/0.7.0

# group owner of new files
targetGroup=tools.edt

# type(s) to copy (N, I, M, S, R; default to all)
# TODO FUTURE: For I.properties, use buildTypes=N,I,M,S,R and synchMethod=replace and possibly a different sourceZipsDir.
buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents
targetUpdateDir=/home/data/httpd/download.eclipse.org/edt/updates/nightly


