# For the settings below, see also http://wiki.eclipse.org/Common_Build_Infrastructure/Publishing
# source dir
#-Matt-# sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-emf-core-2.6-nightly

# target dir
#-Matt-# targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0

# group owner of new files
#-Matt-# targetGroup=modeling.emf.website

# type(s) to copy (N, I, M, S, R; default to all)
#-Matt-# buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
#-Matt-# synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
#-Matt-# targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/emf/emf/updates/2.6-nightly
