#csv list of test plugins to run
#-Matt-# testPluginsToRun=\
#-Matt-# org.eclipse.foo.test,\
#-Matt-# org.eclipse.bar.test

# define which suite to run within each test plugin; or, include a test.xml script in 
# the test plugin to deviate from default one-suite-per-plugin operation
# map name of test plugin to testsuite class to run using ".suite="
#-Matt-# org.eclipse.foo.test.suite=org.eclipse.foo.test.FooAllTests
#-Matt-# org.eclipse.bar.test.suite=org.eclipse.bar.test.BarTestSuite

# could also add things like: -Xbootclasspath/a:/path/to/emma.jar ?
#-Matt-# Xflags= -Xms512m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m
#-Matt-# Dflags=