bin.includes = META-INF/,\
               .,\
               org.eclipse.edt.ide.ui.rui/,\
               plugin.properties
source.. = src/
output.. = bin/
customBuildCallbacks = customBuildCallbacks.xml
