bin.includes = feature.properties,\
               feature.xml,\
               about.html,\
               epl-v10.html,\
               license.html
generate.feature@org.eclipse.edt.source = org.eclipse.edt.feature
