bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               topics/,\
               org.eclipse.edt.core.docindex.pg.xml,\
               deltaend.gif,\
               delta.gif,\
               define_compiler_toc.xml,\
               api_toc.xml,\
               toc01.xml
