#*******************************************************************************
# Copyright (c) 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# IBM Corporation - initial API and implementation
#*******************************************************************************
# this file contains the mapping of model types to their template classes 
org.eclipse.edt.mof.egl.sql.SqlAddStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlAddStatementTemplate
org.eclipse.edt.mof.egl.sql.SqlCloseStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlCloseStatementTemplate
org.eclipse.edt.mof.egl.sql.SqlDeleteStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlDeleteStatementTemplate
org.eclipse.edt.mof.egl.sql.SqlExecuteStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlExecuteStatementTemplate
org.eclipse.edt.mof.egl.sql.SqlForEachStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlForEachStatementTemplate
org.eclipse.edt.mof.egl.sql.SqlGetByKeyStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlGetByKeyStatementTemplate
org.eclipse.edt.mof.egl.sql.SqlGetByPositionStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlGetByPositionStatementTemplate
org.eclipse.edt.mof.egl.sql.SqlOpenStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlOpenStatementTemplate
org.eclipse.edt.mof.egl.sql.SqlPrepareStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlPrepareStatementTemplate
org.eclipse.edt.mof.egl.sql.SqlReplaceStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlReplaceStatementTemplate

org.eclipse.edt.mof.egl.sql.SqlClause = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlClauseTemplate
org.eclipse.edt.mof.egl.sql.SqlStringToken = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlStringTokenTemplate
org.eclipse.edt.mof.egl.sql.SqlInputHostVariableToken = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlHostVariableTokenTemplate
org.eclipse.edt.mof.egl.sql.SqlOutputHostVariableToken = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlHostVariableTokenTemplate
org.eclipse.edt.mof.egl.sql.SqlSelectNameToken = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlSelectNameTokenTemplate
org.eclipse.edt.mof.egl.sql.SqlWhereCurrentOfToken = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlWhereCurrentOfTokenTemplate

eglx.persistence.sql.SQLDataSource=org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SQLDataSourceTemplate
eglx.persistence.sql.SQLResultSet=org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SQLResultSetTemplate
