###############################################################################
# Copyright © 2011, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR

pluginName=EDT JavaScript Debugger
providerName=Eclipse EGL Development Tools

# Do not translate 'EGL Rich UI' in the following string
LaunchConfiguration.label=EGL Rich UI Application
# Do not translate 'EGL Rich UI' in the following string
SourceDirector.name=EGL Rich UI Source Lookup Director
# Do not translate 'EGL Rich UI' in the following string
LaunchShortcut.label=EGL Rich UI Application
# Do not translate 'EGL Rich UI' in the following string
OutlineLaunchShortcutAction.label=Debug EGL Rich UI Application
# Do not translate 'EGL Rich UI' in the following string
RunRUILaunchShortcut.description=Runs an EGL Rich UI application
# Do not translate 'EGL Rich UI' in the following string
DebugRUILaunchShortcut.description=Debugs an EGL Rich UI application

AddBreakpoint.label=Toggle &Breakpoint
