###############################################################################
# Copyright © 2011, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of egl native types
# if there are no entries in this table for the egl type, then the model name
# will be the same as the interface name and the implementation name.
#
# if there is 1 entry in this table for the egl type, then the model name will
# be the same as the interface name (lhs) and the interface name will map to
# the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the implementation class package.runtime.my.impl.type
# my.lang.type=package.runtime.my.impl.type
#
# if there are 2 entries in this table for the egl type, then the model name
# (lhs) will point at the interface name (rhs) and on the 2nd line, the 
# interface name (lhs) will map to the implementation name (rhs).
# example: you have an external type called my.lang.type and you want it to map
# to the interface name my.intrf.type, and then map the interface name to the
# implementation class package.runtime.my.impl.type
# my.lang.type=my.intrf.type
# my.intrf.type=package.runtime.my.impl.type
###############################################################################
