bin.includes = META-INF/,\
               plugin.properties,\
               about.html,\
               egllib/,\
               src.jar
jars.compile.order = src.jar
output.src.jar = bin/
source.src.jar = src/
