bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               topics/,\
               toc01.xml,\
               index.xml,\
               images/,\
               deltaend.gif,\
               delta.gif,\
               about.html
