bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               topics/,\
               toc01.xml,\
               org.eclipse.edt.core.docindex.lr.xml,\
               images/,\
               deltaend.gif,\
               delta.gif
