###############################################################################
# Copyright © 2011, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR 
#
# Resource strings for edt.core.doc.lr plugin
#
pluginName = EGL Language Reference for EDT
providerName = Eclipse EGL Development Tools
