###############################################################################
# Copyright © 2011, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of native egl types 
boolean = eglx.lang.EBoolean
java.lang.Boolean = eglx.lang.EBoolean
byte = eglx.lang.EInt
java.lang.Byte = eglx.lang.ESmallint
double = eglx.lang.EFloat
java.lang.Double = eglx.lang.EFloat
float = eglx.lang.ESmallfloat
java.lang.Float = eglx.lang.ESmallfloat
int = eglx.lang.EInt
java.lang.Integer = eglx.lang.EInt
long = eglx.lang.EBigint
java.lang.Long = eglx.lang.EBigint
short = eglx.lang.ESmallint
java.lang.Short = eglx.lang.ESmallint
java.lang.String = eglx.lang.EString
java.math.BigInteger = eglx.lang.EDecimal
java.math.BigDecimal = eglx.lang.EDecimal
java.lang.Object = egl.lang.EglAny
