###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of native egl types 
boolean = egl:egl.lang.BooleanType
java.lang.Boolean = egl:egl.lang.BooleanType
byte = egl:egl.lang.Int16
java.lang.Byte = egl:egl.lang.Int16
char = egl:egl.lang.AnyChar
double = egl:egl.lang.Float64
java.lang.Double = egl:egl.lang.Float64
float = egl:egl.lang.Float32
java.lang.Float = egl:egl.lang.Float32
int = egl:egl.lang.Int32
java.lang.Integer = egl:egl.lang.Int32
long = egl:egl.lang.Int64
java.lang.Long = egl:egl.lang.Int64
short = egl:egl.lang.Int16
java.lang.Short = egl:egl.lang.Int16
java.lang.String = egl:egl.lang.AnyString
java.math.BigInteger = egl:egl.lang.AnyDecimal
java.math.BigDecimal = egl:egl.lang.AnyDecimal
java.lang.Object = egl:egl.lang.AnyObject
