###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of native egl types 
boolean = egl.lang.BooleanType
java.lang.Boolean = egl.lang.BooleanType
byte = egl.lang.Int16
java.lang.Byte = egl.lang.Int16
char = egl.lang.AnyChar
double = egl.lang.Float64
java.lang.Double = egl.lang.Float64
float = egl.lang.Float32
java.lang.Float = egl.lang.Float32
int = egl.lang.Int32
java.lang.Integer = egl.lang.Int32
long = egl.lang.Int64
java.lang.Long = egl.lang.Int64
short = egl.lang.Int16
java.lang.Short = egl.lang.Int16
java.lang.String = egl.lang.AnyString
java.math.BigInteger = egl.lang.AnyDecimal
java.math.BigDecimal = egl.lang.AnyDecimal
java.lang.Object = egl.lang.AnyObject
