###############################################################################
# Copyright © 2011, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of model types to their template classes 
java.lang.Class = org.eclipse.edt.gen.egl.templates.ClassTemplate
java.lang.Object = org.eclipse.edt.gen.egl.templates.ObjectTemplate
java.lang.String = org.eclipse.edt.gen.egl.templates.StringTemplate
java.lang.reflect.Method = org.eclipse.edt.gen.egl.templates.MethodTemplate
java.lang.reflect.AccessibleObject = org.eclipse.edt.gen.egl.templates.AccessibleObjectTemplate
java.lang.reflect.Field = org.eclipse.edt.gen.egl.templates.FieldTemplate
java.lang.reflect.Constructor = org.eclipse.edt.gen.egl.templates.ConstructorTemplate
java.lang.reflect.Type = org.eclipse.edt.gen.egl.templates.TypeTemplate
java.lang.annotation.Annotation = org.eclipse.edt.gen.egl.templates.annotations.AnnotationTemplate
javax.jws.WebParam = org.eclipse.edt.gen.egl.templates.annotations.jws.WebParamTemplate
javax.xml.bind.annotation.XmlType = org.eclipse.edt.gen.egl.templates.annotations.xml.XmlTypeTemplate
javax.xml.bind.annotation.XmlSchemaType = org.eclipse.edt.gen.egl.templates.annotations.xml.XmlSchemaTypeTemplate
javax.xml.bind.annotation.XmlAttribute = org.eclipse.edt.gen.egl.templates.annotations.xml.XmlAttributeTemplate
javax.xml.bind.annotation.XmlElement = org.eclipse.edt.gen.egl.templates.annotations.xml.XmlElementTemplate
javax.xml.bind.annotation.XmlRootElement = org.eclipse.edt.gen.egl.templates.annotations.xml.XmlRootElementTemplate
