bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               delta.gif,\
               deltaend.gif,\
               deploy_toc.xml,\
               develop_toc.xml,\
               org.eclipse.edt.core.docindex.pg.xml,\
               topics/
