###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial doc
#
###############################################################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR 
#
# Resource strings for edt.core.doc.pg plugin
#
Plugin.name = Developing EGL applications (EDT Core)
Plugin.providerName = Eclipse EGL Development Tools
