###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR
pluginName=EDT Core IDE
edtBuilderName=EGL Advanced Builder
edtGenBuilderName=EGL Generation Builder
edtProblemName=EDT Problem
edtContextSpecificProblemName=EDT Context Specific Problem
edtFileProblemName=EDT File Problem
edtSyntaxProblemName=EDT Syntax Problem
edtUnsupportedSyntaxProblemName=EDT Unsupported Syntax Problem
EGLBuilderMapping=EGL Builder Mapping
eglContentTypeName=EGL Source File
