###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of model types to their template classes 
eglx.ui.rui.RUIHandler = org.eclipse.edt.gen.deployment.javascript.templates.RUIHandlerTemplate
eglx.ui.rui.RUIWidget = org.eclipse.edt.gen.deployment.javascript.templates.RUIWidgetTemplate
org.eclipse.edt.mof.egl.EGLClass = org.eclipse.edt.gen.deployment.javascript.templates.EGLClassTemplate
org.eclipse.edt.mof.egl.Enumeration = org.eclipse.edt.gen.deployment.javascript.templates.EnumerationTemplate
org.eclipse.edt.mof.egl.ExternalType = org.eclipse.edt.gen.deployment.javascript.templates.ExternalTypeTemplate
