###############################################################################
# Copyright © 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of model types to their template classes 
org.eclipse.edt.mof.egl.Element = org.eclipse.edt.gen.egldoc.templates.ElementTemplate
org.eclipse.edt.mof.egl.EGLClass = org.eclipse.edt.gen.egldoc.templates.EGLClassTemplate
org.eclipse.edt.mof.egl.Function = org.eclipse.edt.gen.egldoc.templates.FunctionTemplate
org.eclipse.edt.mof.egl.Field = org.eclipse.edt.gen.egldoc.templates.FieldTemplate
org.eclipse.edt.mof.egl.ConstantField  = org.eclipse.edt.gen.egldoc.templates.ConstantFieldTemplate
org.eclipse.edt.mof.egl.Part = org.eclipse.edt.gen.egldoc.templates.PartTemplate
org.eclipse.edt.mof.egl.AnnotationType = org.eclipse.edt.gen.egldoc.templates.AnnotationTypeTemplate
org.eclipse.edt.mof.egl.Annotation = org.eclipse.edt.gen.egldoc.templates.AnnotationTemplate
org.eclipse.edt.mof.egl.StereotypeType = org.eclipse.edt.gen.egldoc.templates.StereotypeTypeTemplate
org.eclipse.edt.mof.egl.ElementKind = org.eclipse.edt.gen.egldoc.templates.ElementKindTemplate
# org.eclipse.edt.mof.egl.NamedElement = org.eclipse.edt.gen.egldoc.templates.NamedElementTemplate
org.eclipse.edt.mof.egl.MemberName = org.eclipse.edt.gen.egldoc.templates.MemberNameTemplate
# org.eclipse.edt.mof.EObject = org.eclipse.edt.gen.egldoc.templates.EObjectTemplate
org.eclipse.edt.mof.EField = org.eclipse.edt.gen.egldoc.templates.EFieldTemplate
org.eclipse.edt.mof.MofSerializable = org.eclipse.edt.gen.egldoc.templates.MofSerializableTemplate
