###############################################################################
# Copyright © 2011, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# map the egl system libraries to the egl templates

# map the egl stereotypes to the egl templates
eglx.ui.rui.RUIHandler = org.eclipse.edt.gen.javascript.templates.egl.core.RUIHandlerTemplate
