###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# map the egl system libraries to the egl templates
egl.core.ConsoleLib = org.eclipse.edt.gen.javascript.templates.egl.core.ConsoleLibTemplate
egl.core.ConverseLib = org.eclipse.edt.gen.javascript.templates.egl.core.ConverseLibTemplate
egl.core.DateTimeLib = org.eclipse.edt.gen.javascript.templates.egl.core.DateTimeLibTemplate
egl.core.DLILib = org.eclipse.edt.gen.javascript.templates.egl.core.DLILibTemplate
egl.core.JavaLib = org.eclipse.edt.gen.javascript.templates.egl.core.JavaLibTemplate
egl.core.J2EELib = org.eclipse.edt.gen.javascript.templates.egl.core.J2EELibTemplate
egl.core.LobLib = org.eclipse.edt.gen.javascript.templates.egl.core.LobLibTemplate
egl.core.MathLib = org.eclipse.edt.gen.javascript.templates.egl.core.MathLibTemplate
egl.core.PortalLib = org.eclipse.edt.gen.javascript.templates.egl.core.PortalLibTemplate
egl.core.ReportLib = org.eclipse.edt.gen.javascript.templates.egl.core.ReportLibTemplate
egl.core.RUILib = org.eclipse.edt.gen.javascript.templates.egl.core.RUILibTemplate
egl.core.SQLLib = org.eclipse.edt.gen.javascript.templates.egl.core.SQLLibTemplate
egl.core.StrLib = org.eclipse.edt.gen.javascript.templates.egl.core.StrLibTemplate
egl.core.SysLib = org.eclipse.edt.gen.javascript.templates.egl.core.SysLibTemplate
egl.core.VGLib = org.eclipse.edt.gen.javascript.templates.egl.core.VGLibTemplate
# map the egl stereotypes to the egl templates
egl.core.BasicHandler = org.eclipse.edt.gen.javascript.templates.egl.core.BasicHandlerTemplate
egl.core.BasicLibrary = org.eclipse.edt.gen.javascript.templates.egl.core.BasicLibraryTemplate
egl.core.BasicProgram = org.eclipse.edt.gen.javascript.templates.egl.core.BasicProgramTemplate
egl.core.BasicRecord = org.eclipse.edt.gen.javascript.templates.egl.core.BasicRecordTemplate
egl.ui.rui.RUIHandler = org.eclipse.edt.gen.javascript.templates.egl.core.RUIHandlerTemplate
