###############################################################################
# Copyright © 2000, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR
### EGLModel messages.

### egl element
elementDoesNotExist= {0} does not exist.
elementCannotReconcile= Must create reconciler on a working copy.
elementReconciling= Reconciling...
elementInvalidType= Type is not one of the defined constants.
elementEGLpathCycle= A cycle was detected in the project's eglpath.
elementOnlyOneEGLModel= Cannot instantiate more than one EGL Model.
elementProjectDoesNotExist= Project {0} not present
elementInvalidResourceForProject= Illegal argument - must be one of IProject, IFolder, or IFile
elementNullName= Name cannot be null.
elementNullType= Type cannot be null.
elementIllegalParent= Illegal parent argument.
elementNotPresent= Not present

### egl model operations
operationNeedElements= Operation requires one or more elements.
operationNeedName= Operation requires a name.
operationNeedPath= Operation requires a path.
operationNeedAbsolutePath= Operation requires an absolute path. Relative path specified was: ''{0}''
operationNeedString= Operation requires a String.
operationNotSupported= Operation not supported for specified element type(s):
operationCancelled= Operation cancelled.
operationNullContainer= Container cannot be null.
operationNullName= Name cannot be null.
operationCopyElementProgress= Copying elements...
operationMoveElementProgress= Moving elements...
operationRenameElementProgress= Renaming elements...
operationCopyResourceProgress= Copying resources...
operationMoveResourceProgress= Moving resources...
operationRenameResourceProgress= Renaming resources...
operationCreateUnitProgress= Creating an EGL file...
operationCreateEGLFileProgress= Creating an EGL file...
operationCreateFieldProgress= Creating a field...
operationCreateImportsProgress= Creating imports...
operationCreateInitializerProgress= Creating an initializer...
operationCreateMethodProgress= Creating a method...
operationCreatePackageProgress= Creating a package declaration...
operationCreatePackageFragmentProgress= Creating package fragment(s)...
operationCreateTypeProgress= Creating a type...
operationDeleteElementProgress= Deleting elements...
operationDeleteResourceProgress= Deleting resources...
operationCannotRenameDefaultPackage= Default package cannot be renamed.
operationPathOutsideProject= Path ''{0}'' must denote location inside project {1}
operationSortelements= Sorting elements...

### working copy
workingCopyCommit= Committing working copy...

### build status messages
buildPreparingBuild= Preparing for build
buildReadStateProgress= Reading saved built state for project {0}
buildSaveStateProgress= Saving built state for project {0}
buildSaveStateComplete= Saved in {0} ms
buildReadingDelta= Reading resource change information for {0}
buildAnalyzingDeltas= Analyzing deltas
buildAnalyzingSources= Analyzing sources
buildValidating= Validating {0}
buildGenerating= Generating {0}
buildFoundHeader= Found
buildFixedHeader= Fixed
buildOneError= 1 error
buildOneWarning= 1 warning
buildMultipleErrors= {0} errors
buildMultipleWarnings= {0} warnings
buildDone= Build done
buildCleaningBuildState= Cleaning build state folder

### build errors
buildWrongFileFormat= Wrong file format.
buildCannotSaveState= Error saving last build state for project {0}.
buildCannotSaveStates= Error saving build states.
buildInitializationError= Builder initialization error.
buildSerializationError= Builder serialization error.

### build inconsistencies
buildDuplicateEGLPart= The part {0} is already defined.
buildDuplicateResource= The resource is a duplicate and was not copied to the output folder.
buildInconsistentEGLFile= An EGL file was not processed. The project may be inconsistent, if so try refreshing this project and rebuilding it.
buildInconsistentProject= The project was not built due to "{0}". Fix the problem, then try refreshing this project and rebuilding it since it may be inconsistent.
buildIncompleteEGLpath= The project was not built since its eglpath is incomplete. Cannot find the egl file for {0}. Fix the eglpath then try rebuilding this project.
buildMissingEGLFile= The project was not built since the EGL file {0} could not be read.
buildPrereqProjectHasEGLpathProblems= The project was not built since it depends on {0}, which has eglpath problems.
buildPrereqProjectMustBeRebuilt= The project cannot be built until {0} is rebuilt. Rebuilding all projects is recommended.
buildAbortDueToEGLpathProblems= The project was not built due to eglpath errors (incomplete or involved in cycle).

### status
statusCannotUseDeviceOnPath= Operation requires a path with no device. Path specified was: {0}
statusCoreException= Core exception.
statusDefaultPackeReadOnly= Default package is read-only.
statusEvaluationError= Evaluation error: {0}.
statusIOException= I/O exception.
statusIndexOutOfBounds= Index out of bounds.
statusInvalidContents= Invalid contents specified.
statusInvalidDestination= Invalid destination: ''{0}''.
statusInvalidName= Invalid name specified: {0}.
statusInvalidPackage= Invalid package: {0}.
statusInvalidPath= Invalid path: ''{0}''.
statusInvalidProject= Invalid project: {0}.
statusInvalidResource= Invalid resource: {0}.
statusInvalidResourceType= Invalid resource type for {0}.
statusInvalidSibling= Invalid sibling: {0}.
statusNameCollision= {0} already exists in target.
statusNoLocalContents= Cannot find local contents for resource: {0}
statusOK= OK
statusReadOnly= {0} is read-only.
statusTargetException= Target exception.
statusUpdateConflict= Update conflict.

### eglpath
eglpathBuildPath= Build path
eglpathCannotReadEGLpathFile= Unable to read ''{0}/.eglpath'' file.
eglpathCannotReferToItself= Project cannot reference itself: {0}
eglpathClosedProject= Required project: {0} needs to be open.
eglpathCouldNotWriteEGLpathFile= Could not write ''{0}/.eglpath'': {1}
eglpathCycle= A cycle was detected in the eglpath of project: {0}
eglpathDuplicateEntryPath= EGLpath contains duplicate entry: {0}
eglpathIllegalContainerPath= Illegal eglpath container path: ''{0}'', must have at least one segment (containerID+hints).
eglpathIllegalEntryInEGLpathFile= Illegal entry in ''{0}/.eglpath'' file: {1}
eglpathIllegalProjectPath= Illegal path for required project: ''{0}''.
eglpathIllegalSourceFolderPath= Illegal path for required source folder: ''{0}''.
eglpathIllegalEGLARPath= Illegal path for eglar file: ''{0}''.
eglpathIllegalVariablePath= Illegal eglpath variable path: ''{0}'', must have at least one segment.
eglpathInvalidEGLpathInEGLpathFile= Invalid eglpath in ''{0}/.eglpath'' file: {1}
eglpathInvalidContainer= Invalid eglpath container: {0}
eglpathMustEndWithSlash= End exclusion filter ''{0}'' with / to fully exclude ''{1}''.
eglpathUnboundContainerPath= Unbound eglpath container: ''{0}''.
eglpathUnboundProject= Missing required EGL project: {0}.
eglpathSettingProgress= Setting eglpath for: {0}
eglpathUnboundSourceFolder= Missing required source folder: ''{0}''.
eglpathUnboundVariablePath= Unbound eglpath variable: ''{0}''.
eglpathUnknownKind= Unknown kind: {0}
eglpathXmlFormatError= XML format error in ''{0}/.eglpath'' file: {1}
eglpathDisabledExclusionPatterns= Exclusion patterns are disabled, cannot exclude from entry: ''{0}''.
eglpathCannotNestOutputInOutput= Cannot nest output: {0} in output: {1}.
eglpathCannotNestEntryInEntry= Cannot nest entry: {0} in entry: {1}.  Pattern: {2}.
eglpathCannotNestEntryInLibrary= Cannot nest entry: {0} in library: {1}.
eglpathCannotNestOutputInEntry= Cannot nest output: {0} in entry: {1}.
eglpathCannotNestEntryInOutput= Cannot nest entry: {0} in output: {1}.
eglpathCannotUseDistinctSourceFolderAsOutput= Cannot use distinct source folder: {0} as output: {1}.
eglpathCannotUseLibraryAsOutput= Cannot use library: {0} as output: {1}.
eglpathDisabledMultipleOutputLocations= Disabled multiple output locations: {0}.

### EGLProjectInfo
eglPICannotReadEGLProjectInfoFile= Unable to read ''{0}/.eglProjectInfo'' file.
eglPIIllegalEntryInEGLProjectInfoFile= Illegal entry in ''{0}/.eglProjectInfo'' file: {1}
eglPIXmlFormatError= XML format error in ''{0}/.eglProjectInfo'' file: {1}

### miscellaneous
fileNotFound= File not found: ''{0}''.
fileBadFormat= Bad format.
variableBadFormat= Bad format for variables.
optionBadFormat= Bad format for options.
pathNullPath= Path cannot be null.
pathMustBeAbsolute= Path must be absolute.
cacheInvalidLoadFactor= Incorrect load factor

### code assist
codeAssistNullRequestor= Requestor cannot be null.

### egl conventions
conventionUnitNullName= File name must not be null.
conventionUnitNotEGLName= File name must end with .egl.
conventionIllegalIdentifier= ''{0}'' is not a valid EGL identifier.
conventionImportNullImport= An import declaration must not be null.
conventionImportUnqualifiedImport= An import declaration must not end with an unqualified *.
conventionTypeNullName= An EGL part name must not be null.
conventionTypeNameWithBlanks= An EGL part name must not start or end with a blank.
conventionTypeDollarName= By convention, EGL part names usually don't contain the $ character.
conventionTypeLowercaseName= By convention, EGL part names usually start with an uppercase letter.
conventionTypeInvalidName= The part name ''{0}'' is not a valid identifier.
conventionPackageNullName= A package name must not be null.
conventionPackageEmptyName= A package name must not be empty.
conventionPackageDotName= A package name cannot start or end with a dot.
conventionPackageNameWithBlanks= A package name must not start or end with a blank.
conventionPackageConsecutiveDotsName= A package name must not contain two consecutive dots.
conventionPackageUppercaseName= By convention, package names usually start with a lowercase letter.
conventionUnitNotIRName= File name must end with .ir.
### eval
evalNeedBuiltState= Cannot evaluate if the project has not been built once

### correction
#correction.nullRequestor = Requestor cannot be null.

### eglar source attachment
eglarSystemLibraries=EDT System Libraries
eglarLibraryLabel=EGLAR Library
eglarNoSourceAttachmentContent= // No source code available.
